.job-template-default .bb-grid > *, .single-employer .bb-grid > * {
	margin-left: 0;
	margin-right: 0;
	flex: inherit;
	width: 100%;
}
.single-employer .bb-grid > :not(.no-gutter), .single-employer .bb-grid-cell:not(.no-gutter) {
	padding-left: 0px; }
.single-employer .site-content .container,
.job-template-default .site-content .container,
.single-candidate .site-content .container {
	max-width: 100%;
}
.single-employer script,
.job-template-default script {
	display: none !important;
}
.single-employer .site-content,
.job-template-default .site-content {
	padding-left: 0px !important;
	padding-right: 0px !important;
  flex-wrap: wrap;
}
.single-candidate .site-content {
  flex-wrap: wrap;
}
.single-candidate .grid-container,
.single-employer .grid-container,
.job-template-default .grid-container {
  max-width: 100%;
}
.tooltip {
  position: absolute;
  z-index: 1070;
  display: block;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: left;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  letter-spacing: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  white-space: normal;
  filter: alpha(opacity=0);
  opacity: 0;

  line-break: auto;
}
.tooltip.in {
  filter: alpha(opacity=90);
  opacity: .9;
}
.tooltip.top {
  padding: 5px 0;
  margin-top: -3px;
}
.tooltip.right {
  padding: 0 5px;
  margin-left: 3px;
}
.tooltip.bottom {
  padding: 5px 0;
  margin-top: 3px;
}
.tooltip.left {
  padding: 0 5px;
  margin-left: -3px;
}
.tooltip-inner {
  max-width: 200px;
  padding: 3px 8px;
  color: #fff;
  text-align: center;
  background-color: #000;
  border-radius: 4px;
}
.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.tooltip.top .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 5px 5px 0;
  border-top-color: #000;
}
.tooltip.top-left .tooltip-arrow {
  right: 5px;
  bottom: 0;
  margin-bottom: -5px;
  border-width: 5px 5px 0;
  border-top-color: #000;
}
.tooltip.top-right .tooltip-arrow {
  bottom: 0;
  left: 5px;
  margin-bottom: -5px;
  border-width: 5px 5px 0;
  border-top-color: #000;
}
.tooltip.right .tooltip-arrow {
  top: 50%;
  left: 0;
  margin-top: -5px;
  border-width: 5px 5px 5px 0;
  border-right-color: #000;
}
.tooltip.left .tooltip-arrow {
  top: 50%;
  right: 0;
  margin-top: -5px;
  border-width: 5px 0 5px 5px;
  border-left-color: #000;
}
.tooltip.bottom .tooltip-arrow {
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #000;
}
.tooltip.bottom-left .tooltip-arrow {
  top: 0;
  right: 5px;
  margin-top: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #000;
}
.tooltip.bottom-right .tooltip-arrow {
  top: 0;
  left: 5px;
  margin-top: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #000;
}
.bb-grid .email-jobs-top {
  text-align: center;
  margin-bottom: 10px;
  border-radius: 3px;
}
.jobsearch-typo-wrap input, .jobsearch-typo-wrap textarea, .jobsearch-typo-wrap select {
  height: auto;
}
.jobsearch-login-box form .jobsearch-register-submit-btn,
.jobsearch-login-box form .jobsearch-login-submit-btn {
  border-radius: 4px;
}
.directions-input-con input {
  height: 40px !important;
}
body.fusion-button_size-large .jobsearch-employer-profile-form button.button {
  background: transparent;
  border: none;
  box-shadow: none;
  padding: 0;
}
.jobsearch-drag-dropcustom strong,
.jobsearch-drpzon-con strong {
  font-size: 18px;
  color: #333;
  line-height: 1;
}
.jobsearch-drag-dropcustom .upload-icon-con,
.jobsearch-drpzon-con .upload-icon-con {
  font-size: 30px;
}
.jobsearch-drag-dropcustom .upload-inffo,
.jobsearch-drpzon-con .upload-icon-con {
  font-size: 24px;
}
.jobsearch-drpzon-con .upload-inffo,
.jobsearch-drag-dropcustom .upload-inffo {
  font-size: 12px;
}
.jobsearch-drpzon-con .upload-icon-con i {
  color: #13b5ea; }
.jobsearch-drpzon-con .jobsearch-drpzon-btn {
  line-height: 1;
}
.site-content .ast-container {
    flex-wrap: wrap; }
.single-employer .site-content .ast-container,
.single-job .site-content .ast-container,
.single-candidate .site-content .ast-container {
  max-width: 100%;
  padding: 0px 0px;
}