/*	Media 768Px Start */
@media (min-width: 768px) and (max-width: 990px) {
	.jobsearch-plugin-default-container { width: 768px; padding: 0px 15px; }
	.jobsearch-column-3.jobsearch-typo-wrap,.jobsearch-column-9.jobsearch-typo-wrap,.jobsearch-column-8.jobsearch-typo-wrap,.jobsearch-column-4.jobsearch-typo-wrap { width: 100%; }
	.jobsearch-filter-responsive-wrap,.jobsearch-main-content .widget { width: 50%; padding: 0px 5px; margin-right: -4px; float: none; display: inline-block; vertical-align: top; }
	.wp-jobsearch-employer-content,.wp-jobsearch-job-content,.wp-jobsearch-candidate-content { margin-top: 20px; }
	.jobsearch-modal .modal-content-area { padding-right: 0px; }
	.jobsearch-candidate-savedjobs table { width: 770px; } .jobsearch-candidate-savedjobs { overflow: scroll; }
	.jobsearch-applied-jobs-text .jobsearch-savedjobs-links { float: left; margin-top: 12px; }
	.jobsearch-managejobs-list,.jobsearch-employer-transactions,.jobsearch-employer-packages { width: 770px; }
	.jobsearch-jobs-list-holder,.jobsearch-transactions-list-holder,.jobsearch-packages-list-holder { float: left; width: 100%; overflow: scroll; }
	.jobsearch-applicants-graph svg,.jobsearch-applicants-graph { width: 100%; }

}

/* Media 420Px Start */
@media (max-width: 767px) {
	.jobsearch-plugin-default-container { width: 100%; padding: 0px 15px; }
	.jobsearch-column-3.jobsearch-typo-wrap { padding: 0px 15px; }
	.jobsearch-column-3.jobsearch-typo-wrap,.jobsearch-column-9.jobsearch-typo-wrap,.jobsearch-column-8.jobsearch-typo-wrap,.jobsearch-column-4.jobsearch-typo-wrap,.jobsearch-column-10,.jobsearch-column-2 { width: 100%; }
	.jobsearch-column-4 { width: 50%; }
	.jobsearch-filter-responsive-wrap,.jobsearch-main-content .widget { width: 50%; padding: 0px 5px; margin-right: -4px; float: none; display: inline-block; vertical-align: top; }
	.wp-jobsearch-employer-content,.wp-jobsearch-job-content,.wp-jobsearch-candidate-content { margin-top: 20px; }
	.jobsearch-employer .jobsearch-table-cell { display: inline-block; margin-right: -4px; width: 40%; vertical-align: middle; }
	.jobsearch-employer .jobsearch-table-cell:first-child { width: 20%; }
	.jobsearch-employer .jobsearch-table-cell:nth-child(3) { display: none; }
	.jobsearch-job-userlist,.jobsearch-candidate-default-btn { float: left; } .jobsearch-jobdetail-joblisting .jobsearch-job-userlist { float: right; }
	.jobsearch-candidate-default-left { width: 100%; }
	.jobsearch-filterable ul li:first-child { padding-left: 0px; }
	.jobsearch-list-option h2 { line-height: 1.4; }
	.jobsearch-candidate-default-text ul li { margin-bottom: 8px; }
	.jobsearch-jobdetail-options li,.jobsearch-jobdetail-options li:first-child { font-size: 13px; } .jobsearch-jobdetail-list figcaption h2 { font-size: 24px; } .jobsearch-jobdetail-media { margin-left: 0px; }
	.jobsearch-modal .modal-content-area { padding-right: 0px; }
	.jobsearch-user-form ul li { width: 50%; } .jobsearch-user-form ul li.jobsearch-user-form-coltwo-full { width: 100%; }
	.jobsearch-login-media li a { text-indent: -9999px; } .jobsearch-login-media li a i { text-indent: 0px; } .jobsearch-login-media { margin: 0px -5px; } .jobsearch-login-media li { width: 25%; padding: 0px 5px; }
	.jobsearch-login-media li i { border: none; width: 100%; } .jobsearch-modal .modal-box-area { margin-top: 40px; width: 540px; padding: 30px 20px 30px 20px; }
	.jobsearch-user-form-info { width: 64%; } .jobsearch-user-form input[type="submit"] { font-size: 15px; } .jobsearch-jobdetail-media li { margin-right: 6px; }
	.jobsearch_apply_job ul li a { text-indent: -9999px; } .jobsearch_apply_job ul li a i { text-indent: 0px; float: left; width: 100%; }
	.jobsearch-form.jobsearch-login-registration-form { margin: 0px; } .jobsearch-login-box { padding: 30px 30px 20px 30px; }
	.jobsearch-login-box form ul li { text-align: center; } .jobsearch-login-box form a,.jobsearch-login-box form .jobsearch-login-submit-btn { float: none; display: inline-block; }
	.login-reg-errors .alert-danger,.registration-errors .alert-danger { font-size: 15px; } .jobsearch-login-box form a { margin-bottom: 12px; margin-top: 0px; }
	.jobsearch-login-with a { text-indent: -9999px; } .jobsearch-login-with a i { text-indent: 0px; width: 100%; } .jobsearch-login-box form .jobsearch-reset-password-submit-btn { padding: 8px 20px 6px 20px; }
	.jobsearch-radio-checkbox { width: 100%; margin-bottom: 10px; } .jobsearch-company-gallery ul li { width: 50%; } .jobsearch-add-popup { margin-top: 10%; }
	.jobsearch-candidate-savedjobs table { width: 770px; } .jobsearch-candidate-savedjobs { overflow: scroll; }
	.jobsearch-applied-jobs-text .jobsearch-savedjobs-links { float: left; margin-top: 12px; } .jobsearch-applied-jobs-text ul li { margin-bottom: 8px; }
	.jobsearch-managejobs-list,.jobsearch-employer-transactions,.jobsearch-employer-packages { width: 770px; } .jobsearch-jobs-list-holder,.jobsearch-transactions-list-holder,.jobsearch-packages-list-holder { float: left; width: 100%; overflow: scroll; }
	.jobsearch-employer-resumes > ul > li { width: 100%; }
	.jobsearch-employer-jobnav ul li:before,.jobsearch-employer-jobnav ul li.active ~ li:nth-child(2):after { display: none; } .jobsearch-employer-jobnav ul li a { padding: 0px 20px; }
	.jobsearch-subheader-form .jobsearch-banner-search ul li { width: 50%; }
	.jobsearch-stats-list ul li { width: 50%; }
	.jobsearch-applicants-graph svg,.jobsearch-applicants-graph { width: 100%; }
	.jobsearch-candidate-default figure ~ .jobsearch-candidate-default-text { margin-left: 0px; float: left; width: 100%; }
}

/* Media 300Px Start */
@media (max-width: 480px) {
	.jobsearch-filter-responsive-wrap { width: 100%; padding: 0px; }
	.jobsearch-employer .jobsearch-table-cell { width: 50%; margin-bottom: 14px; }
	.jobsearch-employer .jobsearch-table-cell:first-child { width: 30%; }
	.jobsearch-employer .jobsearch-table-cell:nth-child(2) { width: 70%; }
	.jobsearch-search-filter-wrap { width: 100%; margin: 0px 0px 10px 0px; }
	.jobsearch-employer .jobsearch-table-cell:nth-child(3) { display: inline-block; }
	.jobsearch-list-option ul li { border: none; padding: 12px 0px 0px 0px; }
	.jobsearch-filterable ul { float: left; }
	.jobsearch-filterable ul li { padding-left: 0px; border: none; }
	.jobsearch-candidate-default-text ul li { border: none; padding: 0px; }
	.jobsearch-jobdetail-listthumb { width: 100%; } .jobsearch-jobdetail-listthumb ~ figcaption { float: left; width: 100%; margin-left: 0px; padding-top: 15px; }
	.jobsearch-jobdetail-list figcaption h2 { line-height: 1.2; }
	.jobsearch-column-4,.jobsearch-column-3,.jobsearch-column-6,.jobsearch-company-gallery ul li { width: 100%; } .jobsearch-jobdetail-joblisting .jobsearch-job-userlist { float: left; }
	.jobsearch-main-content .widget,.jobsearch-list-option ul li,.jobsearch-user-form-info { width: 100%; } .widget .rc-anchor-normal .rc-anchor-pt { margin-right: 32px; }
	.jobsearch-modal .modal-box-area { width: 280px; position: relative; } .jobsearch-user-form-info .jobsearch-checkbox { float: left; margin-top: 10px; }
	.jobsearch-user-form ul li { width: 100%; } .jobsearch-user-form-info { text-align: center; } .jobsearch-user-form-info p,.jobsearch-user-form-info .jobsearch-checkbox { float: none; display: inline-block; }
	.modal-close { position: absolute; right: 12px; top: 12px; } .jobsearch-user-options ul li,.jobsearch-user-form-coltwo.jobsearch-user-form ul li,.jobsearch-user-form-coltwo .jobsearch-user-form-info,
	.jobsearch-reset-password .jobsearch-user-form-info { width: 100%; } .jobsearch-employerdetail-btn { margin-bottom: 8px; } .jobsearch-jobdetail-list { padding: 32px 32px 24px 32px; }
	.jobsearch-candidate-timeline-text h2 { line-height: 1.3; } .jobsearch-resume-education h2 { line-height: 1.3; } .jobsearch-add-popup { padding: 20px 20px 13px 20px; }
	.jobsearch-resume-addbtn { float: left; margin-left: 55px; } .jobsearch-add-popup { margin-top: 40%; }
	.jobsearch-resume-education { padding-left: 58px; } .jobsearch-employer-box-section { padding: 30px 30px 18px 30px; }
	.jobsearch-add-popup.jobsearch-update-resume-items-sec { left: -9px; } .jobsearch-candidate-resume-wrap .jobsearch-candidate-title:after { bottom: 23px; }
	.jobsearch-applied-jobs-text ul li { border: none; padding: 0px; line-height: 1.4; margin-bottom: 6px; width: 100%; } .jobsearch-applied-jobs-text h2 { line-height: 1.3; }
	.jobsearch-applied-jobs-thumb ~ .jobsearch-applied-jobs-text { margin-left: 0px; float: left; width: 100%; }
	.jobsearch-employer-search { width: 40%; } .jobsearch-employer-resumes figcaption ul li { width: 100%; padding-left: 0px; } .jobsearch-resumes-download { float: left; margin: 5px 0px 9px 0px; width: 100%; }
	.jobsearch-resumes-subtitle { float: left; } .jobsearch-resumes-options li a { text-indent: -9999px; } .jobsearch-resumes-options li a i { float: left; width: 100%; text-indent: 0px; }
	.jobsearch-employer-jobnav ul li { width: 100%; margin-bottom: 30px; } .jobsearch-employer-jobnav ul li a { float: none; display: inline-block; padding: 0px; }
	.jobsearch-subheader-form .jobsearch-banner-search ul li,.jobsearch-stats-list ul li { width: 100%; }
	.jobsearch-candidate-timeline small ~ .jobsearch-candidate-timeline-text {
	    margin-left: 0px;
	    margin-right: 0px;
	    width: 100%;
	    float: left;
	}
}

/* Media 940Px Start */
@media screen and (min-width: 991px) and (max-width: 1054px) {
	.jobsearch-plugin-default-container { width: 940px; }
}



/* PLugin Rtl  */
body .jobsearch_progressbar .title,
.jobsearch-export-candidate-pdf ul li:before {
	float: right;
}
body .jobsearch_progressbar .bar-container {
	float: left;
}
.jobsearch_box_contact_form i.jobsearch-icon, .jobsearch_box_contact_form i.careerfy-icon {
    left: 14px;
    right: auto;
}
.jobsearch-employer-box-section .selectize-input.dropdown-active:before { right: auto; left: 17px;  }
.jobsearch-export-candidate-pdf ul li:before {
	margin-left: 10px;
	margin-right: 0px;
}
.jobsearch-employer-dashboard-nav ul li a {
    padding-right: 62px;
    padding-left: 0px;
}
.jobsearch-employer-dashboard-nav ul li i {
	left: auto;
	right: 24px;
}