/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

.jobsearch-post-settings {
	display: inline-block;
	padding: 0px 20px;
	min-width: 75%;
}
.inside .jobsearch-post-settings .jobsearch-elem-heading {
	margin-left: -32px;
	margin-right: -32px;
}
.jobsearch-elem-heading {
 	display: block;
 	background-color: #fcfcfc;
 	border-bottom: 1px solid #eee;
 	margin: 25px 0px 25px 0px;
}
.jobsearch-elem-heading h2 {
	font-size: 13px !important;
	font-weight: bold !important;
	padding: 15px 30px !important;
}
.jobsearch-element-field {
	display: inline-block;
	width: 100%;
	margin-bottom: 10px;
}
.elem-label {
	display: inline-block;
	font-weight: bold;
	width: 20%;
	vertical-align: middle;
}
.elem-field {
	display: inline-block;
	width: 40%;
	vertical-align: middle;
	position: relative;
}
.jobsearch-element-field.side-meta .elem-label {
	width: 40% !important;
}
.jobsearch-element-field.side-meta .elem-field {
	width: 57% !important;
}
.elem-field .input-select-field.input-f {
	float: left;
	width: 68%;
}
.elem-field .input-select-field.select-f {
	float: right;
	width: 30%;
}
.elem-field input[type='text'] {
	display: inline-block;
	width: 100%;
	height: 36px;
}
/* On Off Button */
.onoff-button input[type=checkbox] {
	visibility: hidden;
}
.onoff-button {
	width: 80px;
	height: 26px;
	background: #eee;
	border: 1px solid #ddd;
	position: relative;
}
.onoff-button:after {
	content: 'OFF';
	font: 12px/26px Arial, sans-serif;
	color: #000;
	position: absolute;
	right: 10px;
	z-index: 0;
	font-weight: bold;
	text-shadow: 1px 1px 0px rgba(255,255,255,.15);
}
.onoff-button:before {
	content: 'ON';
	font: 12px/26px Arial, sans-serif;
	color: #00bf00;
	position: absolute;
	left: 10px;
	z-index: 0;
	font-weight: bold;
}
.onoff-button label {
	display: block;
	width: 34px;
	height: 20px;

	-webkit-transition: all .4s ease;
	-moz-transition: all .4s ease;
	-o-transition: all .4s ease;
	-ms-transition: all .4s ease;
	transition: all .4s ease;
	cursor: pointer;
	position: absolute;
	top: 3px;
	left: 3px;
	z-index: 1;
	background: #fefefe;
}
.onoff-button input[type="checkbox"]:checked + label { left: 43px; }
.jobsearch-bk-btn {
	display: inline-block;
	text-decoration: none;
	padding: 10px 20px;
	background: #fdfdfd;
	border: 1px solid #ddd;
	color: #000;
	font-weight: bold;
	text-transform: uppercase;
}
.multi-list-add-box {
	display: inline-block;
	width: 100%;
	padding: 30px;
	position: relative;
	background-color: #f5f5f5;
	-webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.jobsearch-post-settings textarea { width: 100%; }
.close-box {
	position: absolute;
	right: 0px;
	top: 0px;
	background-color: #db5940;
	width: 22px;
	height: 22px;
	text-align: center;
}
.close-box a {
	color: #fff;
	display: inline-block;
	text-decoration: none;
}
.multi-list-header {
	margin-bottom: 15px;
	background-color: #f5f5f5;
}
.multi-list-header,.multi-list-header ul {
	display: inline-block;
	width: 100%;
}
.multi-list-header ul li {
	display: inline-block;
	margin: 0px -4px 0px 0px;
	line-height: 2.2;
}
.multi-list-header ul li.drag-point { margin-right: 15px; }
.multi-list-header ul li.drag-point a { cursor: all-scroll; }
.multi-list-header ul li.list-actions { float: right; }
.multi-list-header ul li a {
	display: inline-block;
	width: 30px;
	height: 30px;
	color: #666;
	background-color: #ddd;
	font-size: 11px;
	text-align: center;
	vertical-align: top;
}
.multi-list-header ul li a i {
	display: inline-block;
	margin-top: 10px;
	font-size: 12px !important;
	text-decoration: none;
}
.jobsearch-browse-med-image {
	display: inline-block;
	width: 100%;
	position: relative;
}
.jobsearch-browse-med-image img {
	width: 250px;
	margin-bottom: 10px;
}
.jobsearch-browse-med-image a {
	position: absolute;
	left: 0px;
	top: 0px;
	background-color: #db5940;
	width: 22px;
	height: 22px;
	text-align: center;
	color: #fff;
	cursor: pointer;
}

.jobsearch-pagination ul {
	float:left;
	width:100%;
}

.jobsearch-pagination ul li {
	float:left;
	margin:0 3px;
}

.jobsearch-pagination ul li a {
	float:left;
	padding:5px 10px;
}

.jobsearch-pagination ul li a.active,
.jobsearch-pagination ul li a:hover {
	background:#333;
	color:#fff;
}

#adminmenu .wp-menu-image img{
	padding: 6px 0 0;
}

.jobsearch-gallery-post { width: 100%; }
.jobsearch-gallery-images { margin: 0px -10px; }
.gal-thumb,.jobsearch-add-gal-btn,
.gal-thumb img,
.jobsearch-gallery-images .jobsearch-element-field,
.jobsearch-gallery-images .jobsearch-element-field .elem-label,
.jobsearch-gallery-images .jobsearch-element-field .elem-field {
	float: left;
	width: 100%;
}
.gallery-form-elem {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	text-align: center;
	z-index: 9999;
	background-color: rgba(0,0,0,0.85);
}
.gallery-form-inner {
	display: inline-block;
	width: 350px;
	margin-top: 80px;
	background-color: #fff;
	padding: 20px;
}
.jobsearch-gallery-images li {
	float: left;
	width: 10.80%;
	position: relative;
	list-style: none;
	padding: 10px 10px 0px 10px;
}
.gal-actions {
	position: absolute;
	left: 10px;
	top: 20px;
	width: 100%;
}
.gal-actions a,.close-gal {
	float: left;
	width: 30px;
	padding: 5px 0px 7px 0px;
	background-color: #4682B4;
	color: #fff;
	text-align: center;
	margin-left: 10px;
}
.gal-actions a.delete { background-color: #FF0000; }
.jobsearch-gallery-images h3 {
	float: left;
	margin: 11px 0px 0px 0px;
}
.gallery-form-inner .jobsearch-heading-area {
	display: inline-block;
	width: 100%;
	margin-bottom: 15px;
}
.jobsearch-gallery-images .close-gal { float: right; }
.jobsearch-add-gal-btn input,
.gallery-form-inner input[type="button"] {
	border: none;
	color: #ffffff;
	float: left;
	font-weight: 500;
	padding: 8px 22px;
	text-transform: uppercase;
	background-color: #4682B4;
	cursor: pointer;
	margin-top: 15px;
}
.gallery-form-inner input[type="button"] {
	width: auto;
	margin: 0px;
}
.jobsearch-gallery-images .jobsearch-element-field .elem-label,
.jobsearch-gallery-images .jobsearch-element-field .elem-field {
	text-align: left;
	margin: 6px 0px;
}
.jobsearch-available-wrapper {
	display: inline-block;
	width: 14.28%;
    margin-right: -4px;
    padding: 0 15px;
    vertical-align: top;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
.jobsearch-available-wrapper .elem-label { margin-bottom: 7px; }
.jobsearch-available-wrapper .elem-label,
.jobsearch-available-wrapper .elem-field { width: 100%; }
.jobsearch-available-wrapper .multi-list-header ul li.drag-point { margin-right: 5px; }
.jobsearch-available-wrapper .multi-list-header ul li a { width: 25px; }
/* Job.Css */


.jobsearch-element-field select {
	width: 100%;
	height: 36px;
}
.jobsearch-element-field select option { padding: 10px; }
.jobsearch-field-loader {
	position: absolute;
	right: 30px;
	top: 16px;
}
.jobsearch-element-field textarea {
	height: 130px;
	padding: 3px 5px;
}
.jobsearch-post-layout .elem-label,.jobsearch-post-layout .elem-field { width: 48%; }
.company-logo {
	float: left;
	margin-right: 10px;
	width: 40px;
}
.company-logo img { float: left; width: 100%; }
.post-type-job .button,
.actions .button-icon {
	margin-left: 10px;
}
.wp-list-table i.dashicons {
	font-size: 17px;
	line-height: 1.5;
}
.button:first-child { margin-left: 0px; }
.post-type-job .jobtype-bg {
	border-radius: 3px;
	box-sizing: border-box;
	cursor: pointer;
	display: inline-block;
	font-size: 13px;
	height: 28px;
	line-height: 26px;
	margin: 0;
	padding: 0 10px 1px;
}
.post-type-job a.job_title {
	font-weight: bold;
}
.post-type-job a { color: #666; }
.post-type-job td { vertical-align: middle; }
.sector-list { font-style: italic; }
a.jobsearch-tooltip { position: relative; }
a.jobsearch-tooltip[title]:after {
	content: attr(title);
	padding: 2px 8px;
	font-size: 11px;
	color: #ffffff;
	position: absolute;
	left: 0;
	top: 100%;
	opacity: 0;
	visibility: hidden;
	z-index: 20;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	background-color: #000;
	-webkit-transition: all 0.4s ease-in-out;
	 -moz-transition: all 0.4s ease-in-out;
	  -ms-transition: all 0.4s ease-in-out;
	   -o-transition: all 0.4s ease-in-out;
	      transition: all 0.4s ease-in-out;
}
a.jobsearch-tooltip[title]:hover:after {
	opacity: 1;
	visibility: visible;
}
.column-status a.jobsearch-tooltip[title]:after { left: -150%; }
.post-type-job .widefat td,.post-type-job .widefat th,.column-action { overflow: inherit; }

.jobsearch-job-admin-widget,.jobsearch-employers-admin-widget,.jobsearch-candidates-admin-widget { margin: 0px; }
#jobsearch_job_dashboard_widget .inside,#jobsearch_employer_dashboard_widget .inside,#jobsearch_candidate_dashboard_widget .inside { padding: 0px; margin: 0px; }
.jobsearch-job-admin-widget li,
.jobsearch-employers-admin-widget li,
.jobsearch-candidates-admin-widget li {
	display: inline-block;
	width: 50%;
	margin: 0px -4px 0px 0px;
	position: relative;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	border-top: 1px solid #ececec;
	border-right: 1px solid #ececec;
	padding: 9px 12px 9px 45px;
	color: #aaa;
}
.jobsearch-job-admin-widget i,
.jobsearch-employers-admin-widget i,
.jobsearch-candidates-admin-widget i {
	font-size: 1.45em;
	position: absolute;
	left: 12px;
	top: 18px;
}
.jobsearch-job-admin-widget strong,
.jobsearch-employers-admin-widget strong,
.jobsearch-candidates-admin-widget strong {
	font-size: 18px;
	line-height: 1.2em;
	font-weight: 400;
	display: block;
	color: #21759b;
}
.jobsearch-job-admin-widget .tot-jobs i,
.jobsearch-employers-admin-widget .tot-employers i { color: #7ad03a; }
.jobsearch-job-admin-widget .tot-active-jobs i { color: #999; }
.jobsearch-job-admin-widget .tot-pending-jobs i { color: #ffba00; }
.jobsearch-job-admin-widget .tot-expiry-jobs i { color: #a00; }

.jobsearch-job-admin-widget li:nth-child(1),
.jobsearch-job-admin-widget li:nth-child(2),
.jobsearch-employers-admin-widget li:nth-child(1),
.jobsearch-employers-admin-widget li:nth-child(2),
.jobsearch-candidates-admin-widget li:nth-child(1),
.jobsearch-candidates-admin-widget li:nth-child(2) {
	border-top: none; }

	/* Modal Box */
.jobsearch-modal {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 99999;
}
body.jobsearch-modal-active{
    overflow: hidden;
    -ms-overflow: hidden;
    padding-right: 16px;
}
.jobsearch-modal {
  -webkit-transition: all 0.3s ease-in-out;
     -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
       -o-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
}
.jobsearch-modal.fade {
    visibility: hidden;
    -ms-visibility: hidden;
    opacity: 0;
}
.jobsearch-modal.fade-in {
    visibility: visible;
    -ms-visibility: visible;
    opacity: 1;
}
.jobsearch-modal .modal-inner-area {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.70;
    z-index: 9999;
}
.jobsearch-modal .modal-content-area {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    -ms-overflow-y: scroll;
    z-index: 99999;
    text-align: center;
    padding-right: 30px;
}
.jobsearch-modal .modal-box-area {
    display: inline-block;
    width: 600px;
    background-color: #ffffff;
    border-radius: 4px;
    padding: 30px 30px 30px 30px;
    margin: 60px 0px 0px 0px;
}
.jobsearch-modal .modal-close {
    cursor: pointer;
    float: right;
    color: #d1d1d1;
    font-size: 19px;
    line-height: 1;
    -webkit-transition: all 0.4s ease-in-out;
       -moz-transition: all 0.4s ease-in-out;
        -ms-transition: all 0.4s ease-in-out;
         -o-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
}
.jobsearch-modal-title-box {
    float: left;
    width: 100%;
    margin-bottom: 15px;
}
.jobsearch-modal-title-box h2 {
    float: left;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 0px;
    line-height: 1;
}
.redux-container .redux-main .ui-checkboxradio-icon {
	display: none !important;
}
.pckg-extra-fields-con {
	float: left;
    width: 80%;
}
.pckg-extra-fields-con .pckg-extra-field-item {
	float: left;
    width: 100%;
    padding: 20px;
    margin-bottom: 15px;
    background-color: #ececec;
}

.pckg-extra-field-item .field-heder {
	float: left;
    margin-bottom: 8px;
}
.pckg-extra-field-item .field-heder .drag-point {
	float: left;
    margin-right: 4px;
    display: inline-block;
    width: 30px;
    height: 30px;
    color: #666;
    cursor: all-scroll;
    font-size: 11px;
    text-align: center;
    vertical-align: top;
}
.pckg-extra-field-item .field-heder h2 {
	float: left;
    font-size: 16px;
    font-weight: bold;
    padding: 0 !important;
}

.pckg-extra-field-item .field-remove-con {
	float: right;
}
.pckg-extra-field-item .field-remove-con a.field-remove-btn {
	color: #ff0000;
	text-decoration: none;
}


@media (min-width: 768px) and (max-width: 1250px) {
	.wp-list-table tr:not(.inline-edit-row):not(.no-items) td:not(.check-column) {
	    position: relative;
	    clear: both;
	    display: block;
	    width: auto !important;
	}
	.wp-list-table tr th.check-column {
	    display: table-cell;
	    width: 35px;
	}
	.wp-list-table td.column-primary {
	    padding-right: 50px;
	}
	.wp-list-table th.column-primary ~ th, .wp-list-table tr:not(.inline-edit-row):not(.no-items) td.column-primary ~ td:not(.check-column) {
	    display: none;
	}
	.wp-list-table tr:not(.inline-edit-row):not(.no-items) td.column-primary ~ td:not(.check-column) {
	    padding: 3px 8px 3px 35%;
	}
	.wp-list-table th.column-primary ~ th, .wp-list-table tr:not(.inline-edit-row):not(.no-items) td.column-primary ~ td:not(.check-column) {
	    display: none;
	}
}

.import-locs-btns-con {
	display: inline-block;
	width: 100%;
}
.import-all-countries-hold {
	float: left;
	padding: 40px;
	background-color: #ffffff;
	border: 1px solid #ddd;
	margin-right: 20px;
	min-height: 140px;
}
.import-locsall-data-btn,
.post-type-job .import-locsall-data-btn,
.import-locscontry-data-btn,
.post-type-job .import-locscontry-data-btn {
	display: inline-block;
	text-decoration: none;
	padding: 9px 20px;
	background-color: #0073aa;
	color: #ffffff;
	border-radius: 4px;
}
.import-selc-country-hold {
	display: inline-block;
	margin: 5px 0px 16px 0px;
}
.import-only-country-hold {
	float: left;
	padding: 40px;
	background-color: #ffffff;
	border: 1px solid #ddd;
	min-height: 140px;
}

/* Applied Jobs */
.jobsearch-applied-jobs,.jobsearch-applied-jobs-wrap {
    float: left;
    width: 100%;
}
.jobsearch-applied-jobs a { text-decoration: none; }
.jobsearch-applied-jobs * {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.jobsearch-applied-jobs-wrap {
    border: 1px solid #ececec;
    padding: 14px;
    position: relative;
}
.jobsearch-applied-jobs > ul > li {
	float: left;
	width: 100%;
}
.jobsearch-applied-jobs ul li {
    list-style: none;
    line-height: 1;
}
.jobsearch-applied-jobs > ul { margin: 0px; }
.jobsearch-applied-jobs > ul > li,.jobsearch-applied-jobs { margin-bottom: 20px; }
.jobsearch-applied-jobs-thumb {
    float: left;
    width: 69px;
}
.jobsearch-applied-jobs-thumb img { width: 100%; }
.jobsearch-applied-jobs-thumb ~ .jobsearch-applied-jobs-text { margin-left: 133px; }
.jobsearch-applied-jobs-text span {
    color: #13b5ea;
    font-size: 12px;
    line-height: 1;
    margin-bottom: 8px;
    display: inline-block;
}
#poststuff .jobsearch-applied-jobs-text h2 {
    font-size: 16px;
    line-height: 1;
    margin-bottom: 12px;
    padding: 0px;
    font-weight: bold;
}
#poststuff .jobsearch-applied-jobs-text h2 a {
	color: #333;
	text-decoration: none;
}
.jobsearch-applied-job-btns ul {
    display: flex;
    flex-basis: 100%;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: flex-end;
}
.jobsearch-applied-jobs-left ul {
    display: flex;
    flex-basis: 100%;
    flex-wrap: wrap;
    gap: 5px;
}
.jobsearch-applied-jobs-text ul li {
    font-size: 11px;
    flex-basis: 100%;
}
.jobsearch-applied-jobs-text ul li:last-child { padding-right: 0px; }
.jobsearch-applied-jobs-text ul li a { color: #999; }
.candidate-more-acts-con ul li a {
    display: block;
    white-space: pre-line;
    -webkit-transition: all 0.4s ease-in-out;
       -moz-transition: all 0.4s ease-in-out;
        -ms-transition: all 0.4s ease-in-out;
         -o-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
}
.jobsearch-applied-jobs-text ul li:first-child {
    padding-left: 0px;
    border-left: none;
}
.jobsearch-applied-jobs-text ul li i {
    color: #aaaaaa;
    margin-right: 3px;
}
.jobsearch-applied-jobs-text .jobsearch-savedjobs-links { margin-top: 27px; }
.jobsearch-applied-job-btns .candidate-more-acts-con ul {
    position: absolute;
    top: 100%;
    right: 0px;
    border: 1px solid #ddd;
    background-color: #ffffff;
    margin-top: 2px;
    display: none;
    z-index: 100;
}
.jobsearch-applied-job-btns .candidate-more-acts-con ul li {
    float: left;
    width: 100%;
    border-bottom: 1px solid #ddd;
    padding: 9px 8px;
    margin: 0px;
    -webkit-transition: all 0.4s ease-in-out;
       -moz-transition: all 0.4s ease-in-out;
        -ms-transition: all 0.4s ease-in-out;
         -o-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
}
.candidate-more-acts-con a i { float: right; margin-left: 4px; }
.jobsearch-applied-job-btns .candidate-more-acts-con ul li:hover {
    background-color: #f9f9f9;
}
.jobsearch-applied-job-btns .candidate-more-acts-con ul li:hover a { color: #333333; }
.jobsearch-applied-job-btns .candidate-more-acts-con ul li:last-child { border: none; }
.jobsearch-applied-job-btns ul li {
    border: none;
    padding: 0px;
    line-height: 1;
    position: relative;
    flex-basis: auto;
}
.jobsearch-applied-job-btns > ul > li { margin: 0px; }
.jobsearch-applied-job-btns ul li:first-child { margin-left: 0px; }
.preview-candidate-profile {
    float: left;
    padding: 6px 6px;
    border: 1px solid #ddd;
    font-size: 11px;
    text-transform: uppercase;
    background-color: #f9f9f9;
    text-decoration: none;
    -webkit-transition: all 0.4s ease-in-out;
       -moz-transition: all 0.4s ease-in-out;
        -ms-transition: all 0.4s ease-in-out;
         -o-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
}
.more-actions {
    float: left;
    padding: 8px 17px 9px 17px;
    border: 1px solid #ddd;
    font-size: 11px;
    text-transform: uppercase;
    background-color: #f9f9f9;
    text-decoration: none;
    -webkit-transition: all 0.4s ease-in-out;
       -moz-transition: all 0.4s ease-in-out;
        -ms-transition: all 0.4s ease-in-out;
         -o-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
}
.jobsearch-applied-job-btns .more-actions:hover,
.jobsearch-applied-job-btns .more-actions.open-options {
    background-color: #13b5ea;
}
.more-fields-act-btn {
    float: left;
    position: relative;
}
.more-fields-act-btn .more-actions {
    padding: 7px 16px;
    color: #333;
    background-color: transparent;
    border: 1px solid #efefef;
    width: 120px;
    font-size: 14px;
    text-transform: capitalize;
}
.candidate-more-acts-con .more-actions { background-color: #13b5ea; }
.more-fields-act-btn .more-actions span {
    float: right;
    margin: 4px 0px 0px 0px;
    color: #999999;
}
.more-fields-act-btn ul {
    position: absolute;
    top: 100%;
    right: 0px;
    border: 1px solid #ddd;
    background-color: #ffffff;
    margin-top: 2px;
    display: none;
    z-index: 100;
}
.more-fields-act-btn ul li {
    float: left;
    margin: 0px;
    width: 100%;
    list-style: none;
    border-bottom: 1px solid #ddd;
    line-height: 1;
    -webkit-transition: all 0.4s ease-in-out;
       -moz-transition: all 0.4s ease-in-out;
        -ms-transition: all 0.4s ease-in-out;
         -o-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
}
.more-fields-act-btn ul li a {
    display: block;
    color: #999;
    padding: 9px 8px;
    font-size: 11px;
    text-decoration: none;
    white-space: nowrap;
    -webkit-transition: all 0.4s ease-in-out;
       -moz-transition: all 0.4s ease-in-out;
        -ms-transition: all 0.4s ease-in-out;
         -o-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
}
.more-fields-act-btn ul li:hover a {
    background-color: #f9f9f9;
}
.jobsearch-applied-job-btns .more-actions,.jobsearch-applied-job-btns .more-actions i { color: #ffffff; }
.preview-candidate-profile i,.more-actions i {
    float: left;
    -webkit-transition: all 0.4s ease-in-out;
       -moz-transition: all 0.4s ease-in-out;
        -ms-transition: all 0.4s ease-in-out;
         -o-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
}
.profile-view { color: #49a74c; font-weight: bold; }
.profile-view.unviewed { color: #ff2424; font-weight: bold; }
.sort-more-fields {
    float: left;
    margin: 10px 20px 10px 20px;
}
/* .squaredOne */
.sort-select-all,
.candidate-select-box {
    float: left;
    position: relative;
    width: 17px;
    height: 17px;
    margin: 22px 0px 0px 0px;
}
.jobsearch-applied-jobs-wrap .candidate-select-box { margin: 25px 20px 0px 1px; }
.sort-select-all label,
.candidate-select-box label {
    float: left;
    width: 17px;
    height: 17px;
    position: absolute;
    top: 0px;
    left: 0px;
    cursor: pointer;
    background: #f5f5f5;
    border: 1px solid #e0e0e0;
}
.sort-select-all label:after,
.candidate-select-box label:after {
    content: '';
    width: 17px;
    height: 17px;
    position: absolute;
    top: 0px;
    left: 0px;
    background: #13b5ea;
    opacity: 0;
}
.sort-select-all label:hover:after,
.candidate-select-box label:hover:after {
    opacity: 0.3;
}
.sort-select-all input[type=checkbox],
.candidate-select-box input[type=checkbox] {
    visibility: hidden;
}
.sort-select-all input[type=checkbox]:checked + label:before,
.candidate-select-box input[type=checkbox]:checked + label:before {
    content: '\f00c';
    font-family: FontAwesome;
    position: absolute;
    left: 3px;
    top: 2px;
    color: #fff;
    line-height: 1;
    z-index: 4;
    font-size: 11px;
}
.sort-select-all input[type=checkbox]:checked + label:after,
.candidate-select-box input[type=checkbox]:checked + label:after {
    opacity: 1;
}
.applied-jobs-sort small {
    float: left;
    color: #333;
    font-size: 16px;
    margin: 18px 26px 0px 12px;
}
.sort-by-option {
    float: left;
    margin: 10px 0px;
    position: relative;
}
/* Pagination Blog */
.jobsearch-pagination-blog {
    float: left;
    width: 100%;
    margin: 0px 0px 20px 0px;
}
.jobsearch-pagination-blog * {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.jobsearch-typo-wrap .jobsearch-pagination-blog ul { margin: 0px; }
.jobsearch-pagination-blog ul li {
    float: left;
    list-style: none;
    margin: 0px 22px 10px 0px;
    line-height: 1;
}
.jobsearch-pagination-blog ul li a,
.jobsearch-pagination-blog ul li span {
    float: left;
    width: 49px;
    height: 49px;
    text-decoration: none;
    background-color: #a0aab6;
    font-size: 14px;
    color: #ffffff;
    border-radius: 100%;
    text-align: center;
    padding: 17px 0px 0px 0px;
    -webkit-transition: all 0.4s ease-in-out;
       -moz-transition: all 0.4s ease-in-out;
        -ms-transition: all 0.4s ease-in-out;
         -o-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
}
.jobsearch-pagination-blog ul li:hover a,
.jobsearch-pagination-blog ul li:hover span,
.jobsearch-pagination-blog ul li span.current {
    background-color: #13b5ea;
    color: #ffffff;
}
.jobsearch-pagination-blog ul li a i                                                            { font-size: 19px; }
.jobsearch-pagination-blog ul li a.next span            { padding-top: 14px; }
.jobsearch-pagination-blog ul li a.prev span            { padding-top: 14px; }
.jobsearch-pagination-blog ul li a.prev i {
    display: inline-block;
    -webkit-transform: scale(-1);
       -moz-transform: scale(-1);
        -ms-transform: scale(-1);
         -o-transform: scale(-1);
            transform: scale(-1);
}
.jobsearch-pagination-blog .prev.jobsearch-page-numbers, .jobsearch-pagination-blog .next.jobsearch-page-numbers { padding: 0px; background-color: transparent !important; }
/* ShortList */
.tabs-list {
    float: left;
    width: 100%;
    margin: 0px;
    border: 1px solid #efefef;
    background-color: #f9f9f9;
    -webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.tabs-list * {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.tabs-list li {
    float: left;
    width: 33.333%;
    list-style: none;
    line-height: 1;
    border-left: 1px solid #eae4e4;
    margin: 0px;
}
.tabs-list li:first-child { border: none; }
.tabs-list li a {
    float: left;
    width: 100%;
    text-align: center;
    padding: 20px 35px;
    font-size: 14px;
    position: relative;
    text-decoration: none;
    background-color: #f9f9f9;
    -webkit-transition: all 0.4s ease-in-out;
       -moz-transition: all 0.4s ease-in-out;
        -ms-transition: all 0.4s ease-in-out;
         -o-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
}
.tabs-list li a:before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 0px;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out;
       -moz-transition: all 0.4s ease-in-out;
        -ms-transition: all 0.4s ease-in-out;
         -o-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
}
.tabs-list li:hover a:before,
.tabs-list li.active a:before {
    opacity: 1;
    height: 2px;
}
.tabs-list li:hover a,.tabs-list li.active a { background-color: #fff; }
.applied-jobs-sort {
    float: left;
    width: 100%;
    border-left: 1px solid #ececec;
    border-right: 1px solid #ececec;
    padding: 0px 0px 0px 15px;
    -webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.applied-jobs-sort *,.jobsearch-send-message-form,.jobsearch-send-message-form * {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
/* Login User Form */
.jobsearch-user-form,.jobsearch-user-form label,.jobsearch-user-form-info,
.jobsearch-user-form input[type="text"],.jobsearch-user-form input[type="password"] {
    float: left;
    width: 100%;
    text-align: left;
}
.jobsearch-user-form-info {
    float: right;
    width: 60%;
    margin: 18px 0px 0px 0px;
}
.jobsearch-user-form-coltwo .jobsearch-user-form-info,.jobsearch-reset-password .jobsearch-user-form-info { width: auto; } 
.jobsearch-user-form ul { margin: 0px -10px; }
.jobsearch-user-form ul li {
    float: left;
    width: 100%;
    list-style: none;
    padding: 0px 10px;
    position: relative;
    line-height: 1;
    margin-bottom: 18px;
}
.jobsearch-user-form ul li:last-child { margin-bottom: 0px; }
.jobsearch-user-form label {
    font-size: 14px;
    color: #666666;
    font-weight: 400;
    margin-bottom: 10px;
}
.jobsearch-user-form input[type="text"],
.jobsearch-user-form input[type="password"],
.jobsearch-user-form input[type="email"],
.jobsearch-user-form input[type="number"] {
    padding: 6px 13px;
    color: #000;
    font-size: 12px;
    height: 42px;
    border: 1px solid #efefef;
    border-radius: 3px;
    background-color: #ffffff;
    width: 100%;
}
.jobsearch-send-message-form textarea,.form-textarea textarea {
    padding: 6px 13px;
    float: left;
    width: 100%;
    color: #000;
    font-size: 12px;
    height: 150px;
    border: 1px solid #efefef;
    border-radius: 3px;
    background-color: #ffffff;
}
.jobsearch-user-form i.jobsearch-icon {
    position: absolute;
    right: 29px;
    bottom: 11px;
    font-size: 20px;
    color: #aaaaaa;
}
.jobsearch-user-form input[type="submit"] {
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    padding: 12px 38px;
    border-radius: 40px;
    border: 1px solid;
    background-color: #13b5ea;
    color: #ffffff;
    -webkit-transition: all 0.4s ease-in-out;
       -moz-transition: all 0.4s ease-in-out;
        -ms-transition: all 0.4s ease-in-out;
         -o-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
}
/* Manage Jobs */
.jobsearch-managejobs-list {
    float: left;
    width: 100%;
    margin-bottom: 40px;
}
.jobsearch-managejobs-list a { text-decoration: none; }
.jobsearch-managejobs-list * {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.jobsearch-table-layer {
    display: table;
    width: 100%;
}
.jobsearch-table-row {
    display: table-row;
}
.jobsearch-table-cell {
    display: table-cell;
    line-height: 26px;
}
.jobsearch-managejobs-thead                                                                                     { background-color: #f2f2f2; }
.jobsearch-managejobs-list .jobsearch-table-cell:first-child                                                    { width: 49%; padding-left: 15px; }
.jobsearch-managejobs-list .jobsearch-table-cell:nth-child(3)                                                   { text-align: center; }
.jobsearch-managejobs-list .jobsearch-table-cell                                                                { width: 13%; padding: 10px 0px; }
.jobsearch-managejobs-list ul li a                                                                              { color: #999999; }
.jobsearch-managejobs-tbody .jobsearch-table-cell                                                               { vertical-align: middle; }
.jobsearch-managejobs-option                                                                                    { font-size: 13px; color: #fcd116; }
.jobsearch-managejobs-option.active                                                                             { color: #53b427; }
.jobsearch-managejobs-option.expired                                                                            { color: #e81123; }
.jobsearch-managejobs-tbody                                                                                     { border-bottom: 1px solid #ececec; }
.jobsearch-managejobs-tbody:nth-child(odd)                                                                      { background-color: #fafcfc; }
.jobsearch-managejobs-links a.jobsearch-view                                                                    { font-size: 20px; }
.jobsearch-managejobs-links a.jobsearch-edit                                                                    { color: #aaaaaa; }
.jobsearch-managejobs-links a.jobsearch-rubbish                                                                 { color: #ff6d4a; }
.jobsearch-managejobs-links a:first-child                                                                       { margin-left: 0px; }
.jobsearch-employer-box-section .jobsearch-pagination-blog                                                      { margin-bottom: 30px; }
.jobsearch-managejobs-thead .jobsearch-table-cell {
    color: #333333;
    font-size: 14px;
    font-weight: 500;
}
.jobsearch-managejobs-list span.job-filled {
    color: #ff6d4a;
    font-size: 11px;
}
.jobsearch-managejobs-list h6 {
	margin: 0px;
	font-size: 16px;
	font-weight: bold;
}
.jobsearch-managejobs-list h6 a { color: #333; }
.jobsearch-managejobs-list ul {
    margin: 0px;
    float: left;
    width: 100%;
}
.jobsearch-managejobs-list ul li {
    float: left;
    list-style: none;
    font-size: 12px;
    color: #999999;
    margin-right: 14px;
    line-height: 28px;
}
.jobsearch-managejobs-list ul li span {
    color: #666666;
    font-weight: 500;
}
.jobsearch-managejobs-list ul li i {
    float: left;
    font-size: 11px;
    color: #aaaaaa;
    margin: 8px 7px 0px 0px;
}
.jobsearch-managejobs-appli {
    color: #13b5ea;
    font-size: 12px;
}
.jobsearch-managejobs-links a {
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    color: #77eb9f;
    margin-left: 10px;
}

/* CV Manager List */
.jobsearch-cv-manager-list,.jobsearch-cv-manager-wrap {
    float: left;
    width: 100%;
}
.jobsearch-cv-manager-wrap {
    border: 1px solid #ececec;
    padding: 14px;
}
.jobsearch-cv-manager-list ul li {
    list-style: none;
    line-height: 1;
}
.jobsearch-cv-manager-list .jobsearch-cv-manager-wrap {
    border-bottom: none;
}
.jobsearch-cv-manager-list:last-child {
    border-bottom: 1px solid #ececec;
    margin-bottom: 40px;
}
.jobsearch-cv-manager-thumb {
    float: left;
    width: 69px;
    font-size: 45px;
    text-align: center;
}
.jobsearch-cv-manager-thumb .fa-file-pdf-o { color: #DE300E; }
.jobsearch-cv-manager-thumb .fa-file-word-o { color: #2B5797; }
.jobsearch-cv-manager-thumb img { border-radius: 100%; }
.jobsearch-cv-manager-thumb ~ .jobsearch-cv-manager-text { margin-left: 89px; }
.jobsearch-cv-manager-left { float: left; }
.jobsearch-cv-manager-text h2 {
    font-size: 16px;
    line-height: 1;
    margin-bottom: 11px;
}
.jobsearch-cv-manager-text ul { margin: 0px; }
.jobsearch-cv-manager-text ul li {
    float: left;
    font-size: 12px;
    padding: 3px 15px;
    border-left: 1px solid #e0e0e0;
}
.jobsearch-cv-manager-text ul li a { color: #999; }
.jobsearch-cv-manager-text ul li:first-child {
    padding-left: 0px;
    border-left: none;
}
.jobsearch-cv-manager-text ul li i {
    color: #aaaaaa;
    margin-right: 7px;
}
.jobsearch-cv-manager-download.jobsearch-cv-manager-link { color: #60cd9b; }
.jobsearch-cv-manager-link {
    float: right;
    color: #ff6d4a;
    font-size: 14px;
    line-height: 1;
    margin-right: 15px;
    margin-top: 15px;
}
.jobsearch-cv-manager-link .jobsearch-view {
    font-size: 21px;
    float: left;
    margin-top: -3px;
}
.jobsearch-employer-status {
	padding: 1px 6px 3px 6px;
	display: inline-block;
	line-height: 1;
	font-size: 11px;
}
.jobsearch-employer-title {
	display: block;
	font-size: 13px;
}
.fa.fa-remove.el-remove {
	float: left;
	text-decoration: none;
	margin: 1px 10px 0px 0px;
	background-color: red;
	color: #fff;
	padding: 2px 3px;
}
.file-container a {
	text-decoration: none; }
.file-container a i {
	margin-right: 4px; }
.jobsearch-fileUpload input.jobsearch-upload {
	display: inline-block;
	text-decoration: none;
	padding: 10px 20px;
	background: #fdfdfd;
	border: 1px solid #ddd;
	color: #000;
	font-weight: bold;
	text-transform: uppercase;
	cursor: pointer;
}
.jobsearch-all-aplicantslst {
	display: inline-block;
	width: 100%;
    max-width: 86rem;
}
.jobsearch-all-aplicantslst .jobsearch-applied-jobs > ul {
	margin: 0px -5px; }
.jobsearch-all-aplicantslst .jobsearch-applied-jobs > ul > li {
	width: 50%;
	padding: 0px 5px;
	margin-bottom: 10px;
	float: none;
	display: inline-block;
	margin-right: -4px;
	vertical-align: top;
}
.jobsearch-all-aplicantslst .jobsearch-applied-jobs > ul > li > ul {
	margin: 0px -5px; }
.jobsearch-all-aplicantslst .jobsearch-applied-jobs > ul > li > ul > li {
	width: 50%;
	padding: 0px 5px;
	margin-bottom: 10px;
	float: none;
	display: inline-block;
	margin-right: -4px;
	vertical-align: top;
}
.sjob-aplicants-list,.lodmore-jobapps-btnsec {
	display: inline-block;
	width: 100%;
}
.sjob-aplicants-list {
	background: #fff;
	margin-top: 20px;
	border: 1px solid #e5e5e5;
	box-shadow: 0 1px 1px rgba(0,0,0,.04);
}
.sjob-aplicants-list .jobsearch-applied-jobs {
	padding: 0px 20px 0px 20px; }
.thjob-title {
	display: inline-block;
	width: 100%;
	border-bottom: 1px solid #e5e5e5;
	margin-bottom: 20px;
	padding: 0px 20px;
}
.thjob-title h2 {
	float: left; }
.total-appcreds-con {
	float: right; }
.total-appcreds-con .applicnt-count-box {
	float: left;
	width: 100%;
	padding: 10px 16px;
	background-color: #00b9eb;
	color: #ffffff;
	border-radius: 4px;
}
.applicnt-count-box.tot-apps {
	background-color: #5bccf6; }
.applicnt-count-box.sh-apps {
	background-color: #9bd159; }
.applicnt-count-box.rej-apps {
	background-color: #ff5757; }
.total-appcreds-con ul { margin: 0px -5px; }
.total-appcreds-con ul li {
	float: left;
	padding: 0px 5px;
	line-height: 1;
	margin: 10px 0px 9px 0px;
}
.overall-appcreds-con .applicnt-count-box {
	float: left;
	width: 100%;
	padding: 30px 16px;
	background-color: #00b9eb;
	color: #ffffff;
	border-radius: 0px 0px 4px 4px;
	text-align: center;
}
.overall-appcreds-con .applicnt-count-box.tot-apps {
	background-color: #5bccf6; }
.overall-appcreds-con .applicnt-count-box.sh-apps {
	background-color: #9bd159; }
.overall-appcreds-con .applicnt-count-box.rej-apps {
	background-color: #ff5757; }
.overall-appcreds-con ul {
	width: 100%;
    display: flex;
    justify-content: center;
}
.overall-appcreds-con ul li {
	float: left;
	width: 33.333%;
	padding: 0px 10px;
	line-height: 1;
	margin: 10px 0px 0px 0px;
}
.overall-appcreds-con span {
	display: inline-block;
    width: 100%;
    background-color: #7cd6f8;
    padding: 12px 50px;
    border-radius: 4px 4px 0px 0px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    line-height: 1.3;
}
.overall-appcreds-con span.sh-apps {
	background-color: #b0d979; }
.overall-appcreds-con span.rej-apps {
	background-color: #ff7978; }
.overall-appcreds-con a {
	display: block;
    color: #ffffff;
    font-size: 43px;
    font-weight: 600;
}
.sjob-aplicants-list *,.overall-appcreds-con * {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.jobsearch-all-aplicantslst .jobsearch-applied-jobs-thumb {
	width: 64px; }
.jobsearch-all-aplicantslst .jobsearch-applied-jobs-thumb ~ .jobsearch-applied-jobs-text {
	margin-left: 20px; }
.jobsearch-all-aplicantslst .jobsearch-applied-jobs-wrap {
	background-color: #ffffff;
	display: flex;
}
.jobsearch-applied-jobs-text {
    display: flex;
    justify-content: space-between;
    flex-basis: 100%;
    align-items: center;
}
.jobsearch-applied-job-btns {
    flex-basis: 45%; }
.jobsearch-all-aplicantslst .jobsearch-applied-jobs-left h2 {
	margin: 0px 0px 8px 0px; }
.jobsearch-all-aplicantslst .profile-view.unviewed {
    margin-bottom: 7px;
    display: inline-block;
}
.jobsearch-applied-jobs-wrap .preview-candidate-profile {
	background: #0085ba;
	border-color: #0073aa #006799 #006799;
	box-shadow: 0 1px 0 #006799;
	color: #fff;
	text-decoration: none;
	text-shadow: 0 -1px 1px #006799,1px 0 1px #006799,0 1px 1px #006799,-1px 0 1px #006799;
	border-radius: 4px;
	padding: 8px 12px;
}
.jobsearch-applied-jobs-wrap .preview-candidate-profile:hover {
	background-color: #008ec2;
}
.jobsearch-applied-jobs-wrap .preview-candidate-profile i {
	color: #ffffff;
	margin-right: 4px;
}
.lodmore-apps-btnsec {
	display: inline-block;
	width: 80%;
}
.lodmore-jobapps-btnsec,.lodmore-apps-btnsec {
	text-align: center;
	margin: 20px 0px 10px 0px;
}
.lodmore-jobapps-btnsec .lodmore-jobapps-btn,
.lodmore-apps-btnsec .lodmore-apps-btn {
	display: inline-block;
	padding: 10px 20px;
	color: #ffffff;
	background-color: #00b9eb;
	border-radius: 4px;
	font-weight: 600;
	text-decoration: none; 
}
.lodmore-jobapps-btnsec .lodmore-jobapps-btn:focus,
.lodmore-apps-btnsec .lodmore-apps-btn:focus {
	box-shadow: none; }
.empacc-menbers-list,
.empacc-menbers-list ul {
    float: left;
    width: 100%;
}
.empacc-menbers-list ul li {
    list-style: none;
    float: left;
    width: 50%;
    color: #000;
    font-weight: 500;
    margin-bottom: 3px;
}
.empacc-menbers-list ul li:last-child {
    text-align: right; }
.empacc-menbers-list ul li a {
    display: inline-block;
    margin: 0px 0px 0px 7px;
    color: #ff6d4a;
}
.empacc-menbers-list ul li a.emp-memb-updatebtn {
    color: #333333; }
.jobsearch-adingmem-permisons input[type=checkbox] + label {
    display: block;
    margin: 0em;
    cursor: pointer;
    line-height: 1.2;
}
.jobsearch-adingmem-permisons input[type=checkbox] {
    display: none; }
.jobsearch-adingmem-permisons input[type=checkbox] + label:before {
    content: "\2714";
    border: 0.1em solid #999;
    border-radius: 0.1em;
    display: inline-block;
    width: 1.3em;
    height: 1.3em;
    line-height: 1.2;
    padding-left: 0.2em;
    padding-bottom: 0em;
    margin-right: 0.6em;
    vertical-align: bottom;
    color: transparent;
    -webkit-transition: all 0.2s ease-in-out;
       -moz-transition: all 0.2s ease-in-out;
        -ms-transition: all 0.2s ease-in-out;
         -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
}
.jobsearch-adingmem-permisons input[type=checkbox] + label:active:before {
    -webkit-transform: scale(0);
       -moz-transform: scale(0);
        -ms-transform: scale(0);
         -o-transform: scale(0);
            transform: scale(0);
}
.jobsearch-adingmem-permisons input[type=checkbox]:checked + label:before {
    background-color: MediumSeaGreen;
    border-color: MediumSeaGreen;
    color: #fff;
}
.allocs-sett-view {
    display: inline-block;
    width: 50%;
    min-width: 880px;
    background-color: #fff;
    padding: 5px 20px 26px 25px;
    margin-bottom: 20px;
}
.allocs-sett-view select {
	width: 31%;
	margin-right: 15px;
	height: 38px;
	padding: 0px 13px;
}
.allocs-sett-view select:last-child {
	margin-right: 0px;
	width: 32%;
}
.allocs-sett-filtrs {
	display: inline-block;
    width: 50%;
    min-width: 880px;
    background-color: #fff;
    padding: 25px 20px 26px 25px;
    margin: 20px 0px 10px 14px;
}
.allocs-configdrpdwn-sett span {
	font-size: 16px;
	font-weight: 700;
	display: inline-block;
	margin-top: 4px;
}
.jobsearch-locsve-btn {
	float: right;
}
.allocs-configdrpdwn-sett {
    display: inline-block;
    width: 100%;
    margin-bottom: 15px;
}
.allocs-configdrpdwn-sett select {
	float: right;
	height: 38px;
	padding: 0px 13px;
}
.jobsearch-filtr-options,
.jobsearch-filtr-options .panl-heading,
.loc-panl-sec {
	display: inline-block;
	width: 100%;
}
.loc-panl-sec {
	margin-bottom: 12px;
}
.jobsearch-filtr-options .panl-heading h4 {
	margin: 0px;
	display: inline-block;
	width: 100%;
	font-weight: 700;
}
.jobsearch-filtr-options .panl-heading a {
	text-decoration: none;
	color: #333;
	background-color: #f5f5f5;
	padding: 14px 20px;
	display: inline-block;
	width: 100%;
	outline: none;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.jobsearch-filtr-options .panl-heading a.panl-opened {
	background-color: #008ec2;
	color: #ffffff;
}
.filtr-chks-box {
    margin: 9px 0px;
    display: inline-block;
    width: 100%;
}
.jobsearch-filtr-options .panl-body {
    padding: 10px 0px;
}
.filtr-chks-box > span {
	font-weight: 700;
	font-size: 16px;
	display: inline-block;
	width: 100%;
}
.jobsearch-filtr-options .panl-heading a:focus {
    box-shadow: none;
    outline: none;
}
.allocs-contdrpdwn-selt {
	display: inline-block;
    width: 100%;
    margin-bottom: 15px;
}
.allocs-contdrpdwn-selt label {
	font-weight: 700;
	font-size: 16px;
	display: inline-block;
	margin-top: 9px;
}
.allocs-contdrpdwn-selt select {
	float: right;
	height: 38px;
	padding: 0px 13px;
}
.dep-drpdwns-fopt {
	display: inline-block;
	width: 100%;
	position: relative;
	margin-bottom: 18px;
}
.dep-drpdwns-fopt input[type="text"] {
	display: inline-block;
	width: 29%;
	background-color: #ffffff;
	border: 1px solid #cccccc;
	border-radius: 3px;
	box-shadow: 0px 1px 2px 1px #f0f0f0 inset;
	height: 36px;
	padding: 6px 20px;
}
.foptslevl4 input[type="text"] {
	width: 42%;
}
.drpdwns-fopt-acts {
	position: absolute;
	right: 0px;
	top: 9px;
}
.drpdwns-fopt-acts a {
	margin-left: 6px;
}
.drpdwns-fopt-acts a.add-depnchild-fieldsec {
	text-decoration: underline;
}
.dep-drpdwns-optscon .foptslevl2 {
    margin: 18px 0px 0px 20px;
    padding: 15px;
    background-color: #ffffff;
    border: 1px solid #efefef;
}
.dep-drpdwns-optscon .foptslevl3 {
    margin: 18px 0px 0px 40px;
    padding: 15px;
    background-color: #eef7f8;
}
.dep-drpdwns-optscon .foptslevl4 {
    margin: 18px 0px 0px 60px;
    padding: 15px;
    background-color: #f8ead9;
}
.dep-drpdwns-foptss .add-mor-fieldbtn {
	display: inline-block;
	vertical-align: top;
	cursor: pointer;
	border-radius: 3px;
	font-size: 13px;
	height: 32px;
	line-height: 24px;
	margin: 0px;
	padding: 3px 14px 2px;
	text-decoration: none;
	white-space: nowrap;
	border: 1px solid #0073aa;
	background: #0085ba;
	box-shadow: 0 1px 0 #006799;
	color: #fff;
	text-decoration: none;
}
.drpdwns-fopt-acts a.deldep-drpdwns-fopt {
	color: #d26801;
}

.pckges-typeinfo-con {
    position: relative;
    float: left;
    margin: 25px 20px;
    width: 90%;
    border: 1px solid #e2e2e2;
    padding: 15px;
    top: 5px;
    right: 20px;
}
.pckges-typeinfo-con > h2 {
    font-size: 22px !important;
    font-weight: bold !important;
    margin: 0 0 15px 0 !important;
    padding: 0 !important;
}
.pckges-typeinfo-con > ul {
    list-style: disc;
    margin-left: 10px;
    padding-left: 10px;
}
.pckges-typeinfo-con > ul > li {
    margin-bottom: 10px;
}
.empmeta-atchuser-modal .modal-box-area {
	width: 400px;
	text-align: left;
}
.empmeta-atchuser-modal .modal-close {
	margin-bottom: -19px;
	position: relative;
	z-index: 999;
}
.users-list-hdng {
	display: inline-block;
	width: 100%;
	font-size: 22px;
	margin-bottom: 18px;
}
.user-atchp-srch {
	margin-bottom: 6px;
}
.user-atchp-srch input {
	width: 72%;
	margin-left: 10px;
}
.empmeta-atchuser-modal .jobsearch-users-list li {
	float: left;
	width: 50%;
}
.empmeta-atchuser-modal .jobsearch-users-list li a {
	text-decoration: none;
}
.lodmore-users-btnsec {
	float: left;
	width: 100%;
}
.lodmore-users-btnsec a {
	border: none;
	color: #ffffff;
	float: left;
	font-weight: 500;
	padding: 8px 22px;
	text-transform: uppercase;
	background-color: #4682B4;
	cursor: pointer;
	text-decoration: none;
	border-radius: 3px;
}
.inerlist-users-sec ul {
	float: left;
	width: 100%;
}
.elem-field .unlimitd-chekbox {
	float: left;
	margin-top: 10px;
}
.limited-expiry-pkkgcon.limted-disabled {
	pointer-events: none;
	opacity: 0.4;
}
/* Table Style */
.jobsearch-allocssett-holder .card-body {
	display: inline-block;
	width: 100%;
}
.jobsearch-allocssett-holder .card-body table.table {
	margin-bottom: 25px;
	width: 100%;
	border-top: 1px solid #dddddd;
	border-left: 1px solid #dddddd;
}
.jobsearch-allocssett-holder .card-body table.table th {
	text-align: left; }
.jobsearch-allocssett-holder .card-body table.table > thead > tr > th,
.jobsearch-allocssett-holder .card-body table.table > tbody > tr > th,
.jobsearch-allocssett-holder .card-body table.table > tfoot > tr > th,
.jobsearch-allocssett-holder .card-body table.table > thead > tr > td,
.jobsearch-allocssett-holder .card-body table.table > tbody > tr > td,
.jobsearch-allocssett-holder .card-body table.table > tfoot > tr > td {
	border: 1px solid #dddddd;
	border-top: none;
	border-left: none;
	line-height: 2.5;
	padding: 5px 15px;
	text-align: left;
	vertical-align: top;
	font-size: 15px;
}
.jobsearch-allocssett-holder .card-body table.table > tbody > tr > td:last-child {
	width: 16%;
	text-align: center;
}
.jobsearch-allocssett-holder .card-body table.table > tbody > tr:nth-child(odd) {
	background-color: rgba(0,0,0,.05);
}
.jobsearch-allocssett-holder .card-body table.table input {
	border: 1px solid #dddddd;
	outline: none;
}
.jobsearch-allocssett-holder .card-body table.table > thead > tr > th {
	font-weight: 500;
	font-size: 16px;
	text-transform: uppercase;
}
.locations-wrapper {
	display: inline-block;
	width: 100%;
	margin-bottom: 25px;
}
.jobsearch-btn-group {
	display: inline-block; }
.jobsearch-btn-group button {
	display: inline-block;
	border: none;
	background-color: #ff3547;
	color: #ffffff;
	padding: 5px;
	border-radius: 80px;
	margin: 0px 5px;
	cursor: pointer;
	outline: none;
}
.jobsearch-table-cta-btn-wrapper {
	display: inline-block;
	width: 100%;
	text-align: center;
}
.jobsearch-table-cta-btn-wrapper button {
	float: right;
	border: none;
	background-color: #0073aa;
	color: #ffffff;
	padding: 7px 20px 9px 20px;
	border-radius: 80px;
	margin: 0px 5px;
	cursor: pointer;
	outline: none;
	font-weight: 600;
}
.jobsearch-table-cta-btn-wrapper button.cta-submit,
.jobsearch-btn-group button#bEdit,
.jobsearch-btn-group button.save-check {
	background-color: #3ab54a;
}
.loc-hidden {
	display: none;
}
.jobsearch-allocssett-holder .card-body table.table > tbody > tr.loc-error {
	background-color: #fff0f0;
}
.jobsearch-table-cta-btn-wrapper button.loc-disabled {
	cursor: no-drop;
	opacity: 0.60;
}
.dnload-btn-wrapper .btn {
	display: inline-block;
	border: none;
	background-color: #0073aa;
	color: #ffffff;
	padding: 7px 20px 9px 20px;
	border-radius: 80px;
	margin: 0px 5px 14px 5px;
	cursor: pointer;
	outline: none;
	font-weight: 600;
}
.dnload-btn-wrapper {
    display: inline-block;
    width: 100%;
    text-align: center;
}
.jobsearch-form-group span.downoad-success {
	display: inline-block;
	background-color: green;
	color: #ffffff;
	padding: 10px 30px;
	border-radius: 3px;
}
.location-loader {
	font-size: 20px;
}
.lodemail-apps-btnsec,
.lodemail-jobapps-btnsec {
	text-align: center;
	display: inline-block;
	width: 100%;
}
.lodemail-apps-btnsec a {
	display: inline-block;
	padding: 10px 16px;
	background-color: #00b9eb;
	color: #ffffff;
	border-radius: 4px;
	text-decoration: none;
	margin-top: 15px;
}
.lodemail-jobapps-btnsec a {
	display: inline-block;
	padding: 10px 16px;
	background-color: #00b9eb;
	color: #ffffff;
	border-radius: 4px;
	text-decoration: none;
	margin-top: 8px;
}
.jobsearch-emailgroups-tabs {
	position: sticky;
	left: 0px;
	top: 10%;
	width: 19.50%;
	margin-bottom: 25px;
	padding-left: 20px;
	float: left;
}
.jobsearch-emailgroups-tabs ul,
.jobsearch-emailgroups-tabs ul li,
.jobsearch-emailgroups-tabs ul li a,
.jobsearch-emailgroups-holdr {
	float: left;
	width: 100%;
}
.jobsearch-emailgroups-tabs ul {
	margin: 0px; }
.jobsearch-emailgroups-tabs ul li {
	list-style: none; }
.jobsearch-emailgroups-tabs ul li a {
	text-decoration: none;
	background-color: #ffffff;
	padding: 10px 15px;
	outline: none;
	font-weight: 500;
}
.jobsearch-emailgroups-tabs ul li.active-group a {
	background-color: #0085ba;
	color: #ffffff;
}
.jobsearch-emailgroups-content {
	float: right;
	width: 100%;
	padding: 0px 15px 0px 13px;
	margin-bottom: 25px;
	max-width: 80%;
    
}
.jobsearch-emailgroups-content .jobsearch-email-templates-submit,
.jobsearch-emailgroups-tabs .jobsearch-email-templates-submit {
	margin: 15px 0px 0px 0px;
	padding: 0px;
}
.jobsearch-emailgroups-holdr {
	position: relative;
}

.filtrs-select-field.multiseltc select {
	height: 300px;
}
#TB_window {
	z-index: 999999 !important;
}
.mapboxgl-ctrl-geocoder {
	width: 100% !important;
    max-width: 100% !important;
    box-shadow: none !important;
}
.mapboxgl-ctrl-geocoder input[type='text'] {
	padding-left: 30px;
}
.suggestions-wrapper {
    position: absolute;
    left: 0;
    width: 100%;
    top: 100%;
    margin: 40px 0px 0px 0px;
}
/**/
.candadvsrch-filters-con * {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.candidate-bkend-advncesrh-con .jobsearch-banner-search {
    background-color: #ffffff;
    padding: 20px 20px 0px 20px;
    margin: 30px 0px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.10);
    float: left;
    width: 100%;
}
.candidate-bkend-advncesrh-con .jobsearch-banner-search ul li i {
    position: absolute;
    right: 24px;
    top: 21px;
    color: #999999;
    font-size: 16px;
}
.candidate-bkend-advncesrh-con .jobsearch-banner-search ul li {
    float: none;
    display: inline-block;
    vertical-align: top;
    margin-right: -4px;
    padding: 0px 10px;
    width: 32%;
    margin-bottom: 15px;
    position: relative;
}
.candidate-bkend-advncesrh-con .jobsearch-banner-search ul li.adv-srch-toggler {
    width: 17%;
    text-align: center;
}
.candidate-bkend-advncesrh-con .jobsearch-banner-search > ul > li.jobsearch-banner-submit {
    width: 4%;
}
.candidate-bkend-advncesrh-con .jobsearch-banner-search ul li input[type="number"],
.candidate-bkend-advncesrh-con .jobsearch-banner-search ul li input[type="text"] {
	background-color: #ffffff;
    height: 60px;
    width: 100%;
    border: 1px solid #ddd;
    font-size: 12px;
    color: #666666;
    padding: 8px 18px;
}
.candidate-bkend-advncesrh-con .jobsearch-banner-search .jobsearch-select-style input {
	height: auto !important; }
.candidate-bkend-advncesrh-con .selectize-input {
	padding: 19px 18px;
	border-color: #ddd !important;
	box-shadow: none !important;
	background: #ffffff !important;
	z-index: 0;
}
.candidate-bkend-advncesrh-con .adv-srch-toggler a {
    display: inline-block;
    text-decoration: underline;
    margin: 15px 0px 0px 0px;
}
.candidate-bkend-advncesrh-con .jobsearch-banner-search input[type="submit"] {
    height: 60px;
    width: 100%;
    border: none;
    background-color: transparent;
    position: relative;
    z-index: 1;
    cursor: pointer;
}
.candidate-bkend-advncesrh-con .jobsearch-banner-search ul li.jobsearch-banner-submit i {
	color: #ffffff;
    font-size: 26px;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 60px;
    padding-top: 18px;
    background-color: #13b5ea;
    z-index: 0;
    position: absolute;
    text-align: center;
}
.candidate-bkend-advncesrh-con .jobsearch-banner-search .adv-search-options ul li.advsrch-fields-hdng h2 { font-size: 21px; }
.candidate-bkend-advncesrh-con .jobsearch-banner-search .adv-search-options ul li.srch-radius-slidr { width: 100%; margin-bottom: 10px; }
.candidate-bkend-advncesrh-con .jobsearch-banner-search .adv-search-options .ui-widget-content {
    background-color: #ededed;
    float: left;
    width: 88.50%;
    margin: 9px 0px 0px 0px;
}
.candidate-bkend-advncesrh-con .jobsearch-banner-search .adv-search-options ul li:last-child { width: 32%; }
.candidate-bkend-advncesrh-con .jobsearch-banner-search .adv-search-options .ui-widget-content .ui-state-default { border-radius: 100%; border: 4px solid #13b5ea; }
.candidate-bkend-advncesrh-con .jobsearch-banner-search .adv-search-options .filter-slider-range { float: left; width: 115px; }
.candidate-bkend-advncesrh-con .jobsearch-banner-search .adv-search-options ul li.srch-radius-slidr { padding-left: 10px; margin-bottom: 20px; }
.candidate-bkend-advncesrh-con .jobsearch-banner-search .adv-search-options .filter-slider-range input {
    height: 30px;
    font-size: 14px;
    color: #666666;
    text-align: left;
    padding-left: 0px;
}
.candidate-bkend-advncesrh-con .ui-state-default {
    box-shadow: 0px 0px 0px 3px #fff inset;
    margin: 0px 0px 0px -9px;
}

.jobsearch_location_autocomplete {
    position: absolute;
    width: 100%;
}
/*----- location dropdown style -----*/
.candidate-bkend-advncesrh-con .jobsearch_location_autocomplete { background: #fff; box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.10); left: 10px !important; position: absolute; top: 100%!important; z-index: 9999; text-align: left; padding: 10px 0px 15px 0px; }
.candidate-bkend-advncesrh-con .address_headers h5 { font-weight: bold; font-size: 18px; margin: 0px; }
.candidate-bkend-advncesrh-con .address_headers { font-weight: bold; margin: 10px 15px; }
.candidate-bkend-advncesrh-con .jobsearch_google_suggestions { cursor: pointer; font-size: 13px; padding: 5px 15px; -webkit-transition: all 0.4s ease-in-out;-moz-transition: all 0.4s ease-in-out;-ms-transition: all 0.4s ease-in-out;-o-transition: all 0.4s ease-in-out;transition: all 0.4s ease-in-out; }
.candidate-bkend-advncesrh-con .jobsearch_google_suggestions:hover { background-color: #13b5ea; color: #fff; }
.candidate-bkend-advncesrh-con .jobsearch_location_parent { cursor: pointer; font-size: 13px; padding: 5px 15px; -webkit-transition: all 0.4s ease-in-out;-moz-transition: all 0.4s ease-in-out;-ms-transition: all 0.4s ease-in-out;-o-transition: all 0.4s ease-in-out;transition: all 0.4s ease-in-out; }
.candidate-bkend-advncesrh-con .jobsearch_location_parent:hover { background-color: #13b5ea; color: #fff; }
.combine-onoff-container input[type='text'] {
    width: 82%;
    float: right;
}
.combine-onoff-container .onoff-button {
	display: inline-block;
}
#candbk-covrimg-holder {
    display: inline-block;
    width: 100%;
    height: 110px;
}
#candbk-covrimg-holder span {
	display: inline-block;
	width: 100%;
	height: 100%;
	background-size: contain !important;
    background-repeat: no-repeat !important;
}
.jobsearch-bkimg-holdr a.user-bkdashcover-remove {
	text-decoration: none;
	position: absolute;
	right: 0;
	top: 0;
	background-color: red;
	color: #fff;
}
.jobsearch-bkimg-holdr {
    display: inline-block;
    width: 100%;
    position: relative;
}
.jobsearch_searchloc_div .jobsearch_location_autocomplete { background: #fff; box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.10); left: 1px !important; position: absolute; top: 100%!important; z-index: 9999; text-align: left; }
.jobsearch_searchloc_div .address_headers h5 { font-weight: bold; }
.jobsearch_searchloc_div .address_headers { font-weight: bold; margin: 10px 15px; }
.jobsearch_searchloc_div .jobsearch_google_suggestions { cursor: pointer; font-size: 13px; padding: 5px 15px; -webkit-transition: all 0.4s ease-in-out;-moz-transition: all 0.4s ease-in-out;-ms-transition: all 0.4s ease-in-out;-o-transition: all 0.4s ease-in-out;transition: all 0.4s ease-in-out; }

.jobsearch_searchloc_div .jobsearch_location_parent { cursor: pointer; font-size: 13px; padding: 5px 15px; -webkit-transition: all 0.4s ease-in-out;-moz-transition: all 0.4s ease-in-out;-ms-transition: all 0.4s ease-in-out;-o-transition: all 0.4s ease-in-out;transition: all 0.4s ease-in-out; }
.jobsearch_searchloc_div .jobsearch_location_parent:hover { color: #fff; }
.sugg-search-results {
    background: #fff; box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.10); left: 0px; position: absolute; top: 100%; z-index: 9999; text-align: left; width: 100%;
}
.jobsearch-sugges-search {
    float: left;
    width: 100%;
    position: relative;
}
.mapboxgl-map { text-align: right; }


.importjobs-onesection-con * {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.importjobs-tabs-con {
	float: left;
	width: 99%;
    border-bottom: 1px solid #ccc;
    padding-top: 9px;
    margin: 1.5em 0 1em;
}
.importjobs-tabs-con a {
	float: left;
    border: 1px solid #ccc;
    border-bottom: none;
    margin-left: 0.5em;
    padding: 5px 10px;
    font-size: 14px;
    line-height: 1.71428571;
    font-weight: 600;
    background: #e5e5e5;
    color: #555;
    text-decoration: none;
    white-space: nowrap;
}
.importjobs-tabs-con a:hover,
.importjobs-tabs-con a.active-tab {
    background-color: #fff;
    color: #444;
}
.job-integrations-setins,
.integrations-setins-hding,
.integrations-setins-section {
	float: left;
	width: 99%;
}
.integrations-setins-section,
.integrations-schedule-con {
	background-color: #ffffff;
	padding: 12px 25px 25px 25px;
	margin-bottom: 15px;
}
.integrations-schedule-con {
	float: left;
	width: 50%;
}
/* ApplyJobAns */
.jobsearch-applyjobans-con,
.jobsearch-applyquesthtml-main,
.applyjob-questsall-items,
.applyjob-quests-item,
.quests-item-title,
.quests-item-answer {
    float: left;
    width: 100%;
}
.quests-item-title {
    border-bottom: 1px solid #eeeeee;
    padding: 13px 15px;
    cursor: pointer;
}
.quests-item-title strong {
    float: left;
    font-size: 15px;
}
.title-icon-con {
    float: right;
    font-size: 20px;
}
.quests-item-answer {
    display: none;
    border: 1px solid #eeeeee;
    border-top: none;
    padding: 15px 20px 5px 20px;
}
.quest-item-isopen .quests-item-title {
    background-color: #eeeeee; }
.applyjob-quests-item {
    margin-bottom: 10px; }
.answer-posible-option {
    float: left;
    width: 100%;
    background-color: #f9f9f9;
    margin-bottom: 10px;
    padding: 10px 15px;
}
.answer-posible-option.correct-opt-selected {
    background: #e4f7d4;
    color: #000;
    font-weight: bold;
}
.answer-posible-option.wrong-opt-selected {
    background: #ff7978;
    color: #fff;
}
.jobsearch-applyjobans-con {
	text-align: left; }
.jobsearch-applyjobans-con * {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.quests-item-answer p a {
    display: inline-block;
    padding: 8px 19px 6px 19px;
    background-color: #13b5ea;
    border-radius: 4px;
    color: #fff;
    -webkit-transition: all 0.4s ease-in-out;
       -moz-transition: all 0.4s ease-in-out;
        -ms-transition: all 0.4s ease-in-out;
         -o-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
}
.quests-item-answer p a:hover {
    opacity: 0.80;
}








/* On Off Switch */
.chekunchk-opt-boxiner {
    display: inline-block;
    position: relative;
    width: 56px;
    text-align: left;
    vertical-align: middle;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select: none;
}
.depfield-opt-chkunchk {
    display: none !important; }
.chekunchk-opt-boxiner label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    border-radius: 80px;
    width: auto !important;
    margin: 0px !important;
}
span.chkunchk-onoffswitch-inner:after,
span.chkunchk-onoffswitch-inner:before {
    float: left;
    width: 50%;
    height: 19px;
    padding: 0px;
    line-height: 18px;
    font-size: 13px;
    color: #ffffff;
    font-weight: 400;
}
span.chkunchk-onoffswitch-inner:after {
    content: "Off";
    padding-right: 10px;
    background-color: #e42a45;
    color: #ffffff;
    text-align: right;
}
span.chkunchk-onoffswitch-inner:before {
    content: "On";
    padding-left: 10px;
    background-color: #46b169;
    color: #ffffff;
}

.chkunchk-onoffswitch-switch {
    display: block;
    width: 10px;
    height: 10px;
    background: #ffffff;
    position: absolute;
    top: 5px;
    bottom: 0;
    right: 41px;
    border-radius: 80px;
    -webkit-transition: all 0.4s ease-in-out;
       -moz-transition: all 0.4s ease-in-out;
        -ms-transition: all 0.4s ease-in-out;
         -o-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
}
span.chkunchk-onoffswitch-inner {
    display: inline-flex;
    width: 200%;
    margin-left: -100%;
    -webkit-transition: all 0.4s ease-in-out;
       -moz-transition: all 0.4s ease-in-out;
        -ms-transition: all 0.4s ease-in-out;
         -o-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
}

.depfield-opt-chkunchk:checked + label span.chkunchk-onoffswitch-inner {
    margin-left: 0; }
.depfield-opt-chkunchk:checked + label .chkunchk-onoffswitch-switch {
    right: 8px;
    top: 5px;
}
span.chk-onoffswitch-title {
    float: left;
    font-weight: bold;
    font-size: 13px;
    padding: 2px 10px 0px 0px;
}
.chekunchk-opt-box {
    float: left;
    width: 33%;
    margin: 0px 0px 10px 0px;
    padding: 0px 5px;
}
.depfield-options-con .input-field .field-options-list a {
	color: #333; }
.depfield-options-con .input-field .field-options-list a.depfield-add-depnfield-btn {
	color: #28aae4;
}
.depfield-options-con .input-field .field-options-list a.depfield-option-add-btn,
.depfield-options-con .input-field .field-options-list a.depfield-option-remove {
	background-color: #28aae4;
	color: #ffffff;
	padding: 8px 10px 7px 10px;
}
.depfield-options-con .input-field .field-options-list a.depfield-option-remove {
	background-color: #d26801;
}
.thisfild-depnf-con .childfield-alltypes-con ul {
	float: left;
	width: 100%;
}
.childfield-alltypes-con {
    float: left;
    width: 100%;
    padding: 15px 0px 0px 0px;
}
.thisfild-depnf-con .childfield-alltypes-con ul li {
	float: left;
	padding: 0px 3px 6px 3px;
	margin: 0px;
}
.depfield-options-con .thisfild-depnf-con .childfield-alltypes-con ul li a {
    background-color: #28aae4;
    color: #fff;
}
.jobsearch-cusdepnf-itemcon .field-data.depnd-field-wraper {
    background-color: #fff;
    margin: 0px 0px 6px 0px;
}
.jobsearch-cusdepnf-itemcon .field-intro {
    float: left;
    width: 100%;
    background-color: #eee;
}
.thisfild-depnf-con {
    float: left;
    width: 100%;
    padding: 10px 15px 0px 15px;
}
.childfield-depn-con {
    float: left;
    width: 100%;
    border: 1px solid #ddd;
    padding: 5px 15px 15px 15px;
    margin-bottom: 18px;
}
.cusdepnf-itemhdr-btnscon {
    float: right;
}
.depfield-options-con .input-field .cusdepnf-itemhdr-btnscon a {
    background-color: #d26801;
    color: #fff;
    float: left;
}
.depfield-options-con .input-field .cusdepnf-itemhdr-btnscon a.depnd-cuschfield-updte {
	background-color: #28aae4; }
.childfield-loder-con {
    float: left;
}
.childfield-holdr-con,
.jobsearch-cusdepnf-itemcon {
    float: left;
    width: 100%;
}
.jobsearch-cusdepnf-itemcon {
    margin-top: 10px;
}
.layer.block {
	width: 100%;
    max-width: 90rem;
}



.radiochk-selectbtns-field {
    float: left;
    width: 100%;
}
.jobsearch-field-radocheck {
  margin: 0px 10px 0px 0px;
  float: left;
}

.jobsearch-field-radocheck input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.jobsearch-field-radocheck label,
.jobsearch-custom-field-form .field-data .jobsearch-field-radocheck label {
    display: inline-block;
    background-color: #eee;
    padding: 5px 16px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-weight: normal;
}

.jobsearch-field-radocheck label:hover,
.jobsearch-custom-field-form .field-data .jobsearch-field-radocheck label:hover {
  background-color: #0073aa;
  color: #ffffff;
}

.jobsearch-field-radocheck input[type="radio"]:checked + label {
    background-color: #0073aa;
    color: #ffffff;
}
.depfield-setins-con {
    float: left;
    width: 100%;
}
.jobsearch-custom-filed-container .depfield-setins-con {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}
.jobsearch-custom-filed-container .chekunchk-opt-box {
    margin: 0px 0px 10px 0px;
    width: auto;
    padding: 0px 25px 0px 0px;
}
.redux-dev-mode-notice-container {display: none;}













/* Applyquests dashboard */
.jobsearch-applyquests-dash,
.dash-applyquests-apendcon,
.applyquest-item-box,
.applyquest-item-type,
.applyquest-item-queststr,
.applyquest-answers-outer,
.applyquest-options-main,
.applyquest-options-apendcon,
.applyquest-option-itm,
.quest-type-hding,
.addnew-questtypes-btnscon,
.select-questype-hding,
.addnew-questtypes-btnsiner,
.addnew-aplyquestbtn-con {
    float: left;
    width: 100%;
}
.jobsearch-applyquests-dash,
.jobsearch-applyquests-dash * {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.applyquest-item-box {
    border: 1px solid #eceeef;
    margin-bottom: 30px;
}
.applyquest-item-type {
    border-bottom: 1px solid #eceeef; }
.quest-typecon-leftsec {
    float: left;
    background-color: #f2f2f2;
}
.quest-typecon-leftsec i {
    float: left;
    color: #ffffff;
    padding: 10px 0px 0px 0px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    text-align: center;
    background-color: #00669b;
}
.quest-typecon-leftsec span {
    float: left;
    padding: 9px 17px 0px 15px;
}
.quest-typecon-ritesec,
.quest-sortremve-sec {
    float: right; }
.chekunchk-opt-box {
    float: left;
    margin: 6px 0px 0px 24px;
}
.chk-onoffswitch-title {
    float: left;
    padding: 4px 10px 0px 0px;
}
.chekunchk-opt-boxiner {
    display: inline-block; }
.quest-sortremve-sec a {
    float: left;
    width: 40px;
    text-align: center;
    color: #ffffff;
    font-size: 17px;
    padding: 8px 0px;
    background-color: #6e97ff;
    margin-left: 1px;
}
.quest-sortremve-sec a.applyquest-item-remove {
    background-color: #d75a4a; }
.quest-sortremve-sec {
    margin-left: 19px; }
/* On Off Switch */
.chekunchk-opt-boxiner {
    display: inline-block;
    position: relative;
    width: 70px;
    text-align: left;
    vertical-align: middle;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select: none;
}
.corect-opt-chkunchk {
    display: none !important; }
.chekunchk-opt-boxiner label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    border-radius: 80px;
    width: auto !important;
    margin: 0px !important;
}
span.chkunchk-onoffswitch-inner:after,
span.chkunchk-onoffswitch-inner:before {
    float: left;
    width: 50%;
    height: 26px;
    padding: 0px;
    line-height: 27px;
    font-size: 14px;
    color: #ffffff;
    font-weight: 400;
}
span.chkunchk-onoffswitch-inner:after {
    content: "Off";
    padding-right: 18px;
    background-color: #e42a45;
    color: #ffffff;
    text-align: right;
}
span.chkunchk-onoffswitch-inner:before {
    content: "On";
    padding-left: 20px;
    background-color: #46b169;
    color: #ffffff;
}

.chkunchk-onoffswitch-switch {
    display: block;
    width: 20px;
    height: 20px;
    background: #ffffff;
    position: absolute;
    top: 3px;
    bottom: 0;
    right: 46px;
    border-radius: 80px;
    -webkit-transition: all 0.4s ease-in-out;
       -moz-transition: all 0.4s ease-in-out;
        -ms-transition: all 0.4s ease-in-out;
         -o-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
}
span.chkunchk-onoffswitch-inner {
    display: inline-flex;
    width: 200%;
    margin-left: -100%;
    -webkit-transition: all 0.4s ease-in-out;
       -moz-transition: all 0.4s ease-in-out;
        -ms-transition: all 0.4s ease-in-out;
         -o-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
}

.corect-opt-chkunchk:checked + label span.chkunchk-onoffswitch-inner {
    margin-left: 0; }
.corect-opt-chkunchk:checked + label .chkunchk-onoffswitch-switch {
    right: 3px;
    top: 3px;
}
.applyquest-answers-outer {
    padding: 28px 30px 19px 30px; }
.applyquest-item-queststr input[type="text"] {
    float: left;
    width: 100%;
    height: 40px;
    border: 1px solid #eff0f1;
    color: #777777;
    padding: 5px 14px;
    background-color: #ffffff;
}
.applyquest-item-queststr {
    margin-bottom: 19px; }
.applyquest-item-queststr .quest-type {
    float: left;
    width: 100%;
    margin-bottom: 5px;
}
.applyquest-option-itm {
    margin-bottom: 19px; }
.applyquest-option-itm .applyquest-optionstr {
    float: left;
    width: 60%;
}
.applyquest-opts-btnsec {
    float: left;
    width: 40%;
}
.applyquest-option-itm .applyquest-optionstr input[type="text"] {
    float: left;
    width: 100%;
    height: 40px;
    border: 1px solid #eff0f1;
    color: #777777;
    padding: 5px 14px;
    background-color: #ffffff;
}
.quest-type-hding {
    margin-bottom: 5px; }
.applyquest-opts-btnsec .chk-onoffswitch-title {
    padding-top: 2px; }
.opts-plusminus-sec {
    float: right;
}
.opts-plusminus-sec a {
    float: left;
    width: 24px;
    height: 24px;
    background-color: #46b169;
    border-radius: 100%;
    color: #fff;
    text-align: center;
    margin: 8px 0px 0px 10px;
    padding-top: 5px;
    font-size: 10px;
}
.opts-plusminus-sec a.questopt-item-remove {
    background-color: #e0325f; }
.addnew-questtypes-btnscon {
    text-align: center; }
.select-questype-hding strong {
    display: inline-block;
    font-size: 20px;
    margin-bottom: 25px;
}
.addnew-questtypes-btnsiner a {
    display: inline-block;
    padding: 0px 22px 0px 0px;
    margin: 0px 16px 15px 0px;
    border: 1px solid #eceeef;
    border-radius: 4px;
    color: #777777;
    line-height: 2.9;
    text-decoration: none;
    -webkit-transition: all 0.4s ease-in-out;
       -moz-transition: all 0.4s ease-in-out;
        -ms-transition: all 0.4s ease-in-out;
         -o-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
}
.addnew-questtypes-btnsiner a i {
    float: left;
    font-size: 20px;
    padding: 10px 10px;
    margin-right: 22px;
    border-right: 1px solid #eceeef;
    -webkit-transition: all 0.4s ease-in-out;
       -moz-transition: all 0.4s ease-in-out;
        -ms-transition: all 0.4s ease-in-out;
         -o-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
}
.addnew-questtypes-btnsiner a:hover,
.addnew-questtypes-btnsiner a.active-type-itm {
    background-color: #00669b;
    color: #fff;
}
.addnew-questtypes-btnsiner a:hover i,
.addnew-questtypes-btnsiner a.active-type-itm i {
    color: #ffffff; }
.addnew-aplyquestbtn-con {
    margin: 14px 0px 15px 0px;
}
.addnew-aplyquestbtn-con button {
    display: inline-block;
    padding: 14px 14px;
    color: #ffffff;
    border-radius: 4px;
    font-size: 16px;
    line-height: 1;
    border: 1px solid #00669b;
    background-color: #00669b;
    cursor: pointer;
    -webkit-transition: all 0.4s ease-in-out;
       -moz-transition: all 0.4s ease-in-out;
        -ms-transition: all 0.4s ease-in-out;
         -o-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
}
.addnew-aplyquestbtn-con button:hover {
    background-color: #ffffff !important;
    color: #00669b;
}
.applyquest-item-box.ui-sortable-helper {
    background-color: #f9f9f9;
}
.applyquest-answers-outer .chekunchk-opt-box {
    width: 50%;
}
.applyquest-item-type .quest-typecon-ritesec {
    width: 48%;
}
.applyquest-item-type .chekunchk-opt-box {
    width: 34%;
}

.customize-pane-parent .redux-section,
.customize-pane-parent .control-panel-redux 
{display: none !important;}

.locations-wrapper a {
    float: right;
    background-color: #ff3547;
    color: #ffffff;
    padding: 6px 20px 7px 20px;
    border-radius: 80px;
    font-weight: 600;
    text-decoration: none;
    margin-top: 5px;
}
.sort-select-all-states input, .sort-select-all-cities input {
    margin: 1px 3px 0px 0px;
}
.sort-select-all-states {
    float: left;
}
.preview-loc-exmphdin.jobsearch-load-state-name {
    display: inline-block;
    width: 100%;
    margin-bottom: 15px;
}
a.jobsearch-loc-delete-states {
    float: right;
    background-color: #ff3547;
    color: #ffffff;
    padding: 6px 20px 7px 20px;
    border-radius: 80px;
    font-weight: 600;
    text-decoration: none;
    margin-top: -6px;
}
.preview-loc-exmphdin.jobsearch-load-state-name a.jobsearch-loc-delete-states {
    margin-top: 12px; }
.preview-loc-exmphdin.jobsearch-load-state-name h3 {
    width: 50%;
    display: inline-block;
}
.locations-importer-wrapper a {
	display: inline-block;
	background-color: #0073aa;
	color: #ffffff;
	padding: 6px 20px 7px 20px;
	border-radius: 80px;
	font-weight: 600;
	text-decoration: none;
	margin: 18px 4px 0px 4px;
}
.locations-importer-wrapper a.jobsearch-download-sample-file-btn {
	background-color: #3ab54a; }
.reset-loc-btn-wrap {
    float: right; }
.reset-loc-btn-wrap a {
    background-color: #ff3547;
}
.jobsearch-location-span {
    display: inline-block;
    vertical-align: sub;
}
.excel-import-btn {
    background-color: #3ab54a;
    border: 1px solid #3ab54a;
    color: #fff;
    padding: 1px 10px 2px 10px;
    border-radius: 80px;
    cursor: pointer;
}
progress#jobsearch-loc-data-import-percent {
    width: 100%;
    margin: 10px 0px 0px 0px;
    height: 26px;
}
span#jobsearch-loc-percent-text {
	font-size: 16px;
	font-weight: 700;
	margin-top: 10px;
	display: inline-block;
}
.field-intro.field-msort-handle {
    display: flex; }
.change-userbtn-con a {
    display: inline-block;
    text-decoration: none;
    font-size: 13px;
    padding: 8px 15px 9px 15px;
    border-radius: 3px;
    white-space: nowrap;
    box-sizing: border-box;
    background-color: #2271b1;
    color: #fff;
}
.jobsearch-cusqedit-fields .elem-field {
	width: 100%; }
.jobsearch_searchloc_div .mapboxgl-ctrl-geocoder {
	margin-left: 0px; }
.jobsearch_searchloc_div .mapboxgl-ctrl-geocoder--icon-search {
    left: auto;
    right: 15px;
    top: 20px;
}
.candidate-bkend-advncesrh-con .jobsearch-banner-search .suggestions li {
    width: 100%;
    margin: 0px;
    padding: 0px;
}
#jobsearch-candadvsrch-filters .suggestions-wrapper {
	margin: 0px; }
#jobsearch-candadvsrch-filters .mapboxgl-ctrl-geocoder .mapboxgl-ctrl-geocoder--pin-right > * {
	right: 17px;
    top: 18px;
}
#posts-filter td.column-status {
    overflow: inherit; }

















/* Tab Query */
@media (min-width: 768px) and (max-width: 990px) {
	.candidate-bkend-advncesrh-con .jobsearch-banner-search ul li { width: 50%; }
	.candidate-bkend-advncesrh-con .jobsearch-banner-search ul li.adv-srch-toggler { width: 33%; }
	.candidate-bkend-advncesrh-con .jobsearch-banner-search > ul > li.jobsearch-banner-submit { width: 15%; }
}
/* Mobile Query */
@media (max-width: 767px) {
	.candidate-bkend-advncesrh-con .jobsearch-banner-search ul li { width: 50%; }
	.candidate-bkend-advncesrh-con .jobsearch-banner-search ul li.adv-srch-toggler { width: 33%; }
	.candidate-bkend-advncesrh-con .jobsearch-banner-search > ul > li.jobsearch-banner-submit { width: 15%; }
}
/* Mobile Query */
@media (max-width: 480px) {
	.candidate-bkend-advncesrh-con .jobsearch-banner-search ul li.adv-srch-toggler,
	.candidate-bkend-advncesrh-con .jobsearch-banner-search > ul > li.jobsearch-banner-submit,
	.candidate-bkend-advncesrh-con .jobsearch-banner-search ul li { width: 100%; }
}







/* Filter Job */
.select-appsjob-con {
	max-width: 86rem;
    background-color: #fcfcfc;
    margin: 30px 0px 10px 0px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
}
.select-appsjob-con .allapps-jobselct-con,
.select-appsjob-con .allapps-jobselct-con select {
	width: 100%;
	max-width: 100%;
}
.select-appsjob-con .allapps-jobselct-con select {
    width: 100%;
    max-width: 100%;
    border-color: #eddce2;
    min-height: 52px;
    border-radius: 40px;
    padding: 11px 20px;
    background-color: #fff;
}
.overall-appcreds-con {
    background-color: #e4e4e4;
    padding: 0px 30px 0px 30px;
    height: 100%;
    display: flex;
    align-items: center;
}
.allapps-selctcounts-holdr {
	display: flex;
    flex-basis: 100%;
    flex-wrap: wrap;
    margin-bottom: 30px;
    border-bottom: 4px double #dfdfe1;
    padding: 0px 30px 30px 30px;
}
.allapps-job-label {
    width: 100%; }
.allapps-job-label h2 {
    margin: 0px 0px 10px 0px;
}
.filter-allreps-mainholdr {
    padding: 30px 0px; }
.repapps-filtr-fieldscon {
    display: grid;
    gap: 0px 22px;
    padding: 0px 30px 25px 30px;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
}
.repapps-filtr-fieldscon>div {
    flex: 1; }
.allapps-months-filtrholdr {
    display: flex;
    gap: 0px 22px;
}
.allapps-months-filtrholdr label {
    color: #1d2327;
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
    display: flex;
    flex-basis: 100%;
}
.allapps-months-filtrholdr input {
    height: 52px;
    border-radius: 80px;
    border-color: #eddce2;
    padding: 0px 20px;
    width: 100%;
}
.filtr-mnth-btns-sec {
    display: flex;
    flex-basis: 100%;
    padding: 0px 30px;
}
.filtr-mnth-btns-sec a.button {
    border-radius: 80px;
    background-color: #2295ee;
    color: #fff;
    border: 1px solid #2295ee;
    padding: 16px 35px;
    line-height: 1;
    font-size: 16px;
    font-weight: 600;
    margin-right: 15px;
    -webkit-transition: all .4s ease;
	-moz-transition: all .4s ease;
	-o-transition: all .4s ease;
	-ms-transition: all .4s ease;
	transition: all .4s ease;
}
.filtr-mnth-btns-sec a.allplics-export-excel {
	background-color: #02713c;
    border-color: #02713c;
}
.filtr-mnth-btns-sec a.button:hover {
    background-color: #fff; }

span.pending-profile-applicant {
    position: absolute;
    z-index: 4;
    width: 100%;
    left: 0px;
    top: 0px;
    text-align: center;
    padding: 22px 0px;
    color: #ffffff;
    font-weight: 500;
    line-height: 1.5;
    background-color: rgba(0,0,0,0.85);
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}
span.pending-profile-applicant small {
    color: #ffb14a;
    font-size: 14px;
	width: 100%;
}

/* Rtl  */
.rtl .drpdwns-fopt-acts {
	right: auto;
	left: 0px;
}
.rtl .drag-handle {
	margin-right: 0px;
	margin-left: 10px;
}
.rtl .jobsearch-custom-field-form .actions,
.rtl .jobsearch-custom-field-form .input-field .available-msg {
	right: auto;
	left: 21px;
}
.rtl .icons-selector .selector-search i {
	right: auto;
	left: 10px;
}
.rtl .thisfild-depnf-con .childfield-alltypes-con ul li {
	float: right;
}
.rtl .cusdepnf-itemhdr-btnscon {
    float: left;
}
.rtl .chekunchk-opt-boxiner {
	direction: ltr;
}
.rtl .depfield-opt-chkunchk:checked + label .chkunchk-onoffswitch-switch {
    right: 1px;
    top: 3px;
}