@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

.pdf-style7-left-bar {
    float: left;
    width: 30%;
    height: 100%;
    background-color: #243547;
    text-align: center;
    padding: 200px 25px 0px 25px;
}

.pdf-style7-left-bar-athmb {
    position: absolute;
    left: 218px;
    top: 25px;
    z-index: 2;
    width: 140px;
    height: 140px;
    background-repeat: no-repeat;
}

.pdf-style7-left-bar-title {
    float: left;
    width: 100%;
    color: #ffffff;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 900;
}

.pdf-style7-left-bar-sub {
    float: left;
    width: 100%;
    color: #ffffff;
    font-size: 12px;
    margin-bottom: 26px;
}

.pdf-style7-left-min-title {
    float: left;
    width: 100%;
    color: #ffffff;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 900;
    margin-bottom: 7px;
}

.pdf-style7-left-bar-pera {
    float: left;
    width: 100%;
    color: #ffffff;
    font-size: 13px;
    text-align: justify;
    margin-bottom: 27px;
}

.pdf-style7-bar-social-wrap {
    float: left;
    width: 100%;
    margin-bottom: 11px;
}

.pdf-style7-bar-social-title {
    font-size: 13px;
    color: #ffffff;
}

.pdf-style7-bar-social-link, .pdf-style7-bar-social-link a {
    font-size: 12px;
    color: #ffffff;
}

/* Skills */
.pdf-style7-skills-wrap {
    float: left;
    width: 100%;
}

.pdf-style7-skills-list {
    float: left;
    width: 100%;
    margin-bottom: 20px;
}

.pdf-style7-skills-list.last {
    margin-bottom: 0px;
}

.pdf-style7-skills-title {
    float: left;
    width: 100%;
    font-size: 12px;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    margin-bottom: 7px;
}

.pdf-style7-skills-line {
    display: inline-block;
    width: 100%;
    padding: 0px 30px;
}

.pdf-style7-skills-inn1 {
    float: left;
    width: 100%;
    height: 12px;
    background-color: #243547;
    border: 1px solid #ffffff;
    border-radius: 2px;
}

.pdf-style7-skills-inn2 {
    float: left;
    margin: -12px 0px 0px 0px;
    height: 12px;
    background-color: #ffffff;
    position: relative;
    z-index: 4;
    border-radius: 0px 0px 2px 2px;
}

/* Content */
.pdf-style7-content-section {
    float: right;
    width: 63%;
    padding-top: 42px;
}

.pdf-style7-info-wrap {
    float: right;
    width: 50%;
    background-color: #243547;
    padding: 10px 15px 5px 15px;
    margin-bottom: 50px;
}

.pdf-style7-info-list {
    float: left;
    width: 100%;
    margin-bottom: 5px;
}

.pdf-style7-info-icon {
    float: left;
    width: 16px;
    padding: 2px 8px 0px 0px;
}

.pdf-style7-info-text {
    float: left;
    font-size: 12px;
    color: #ffffff;
}

/* Content Title */
.pdf-style7-content-title {
    float: left;
    width: 100%;
    padding: 0px 40px;
    text-align: center;
    margin-bottom: 15px;
}

.pdf-style7-content-title div {
    float: left;
    width: 100%;
    font-size: 18px;
    color: #ffffff;
    background-color: #243547;
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 1px;
}

.pdf-style7-content-list {
    float: left;
    width: 100%;
    text-align: center;
    padding: 0px 30px;
    margin-bottom: 16px;
}

.pdf-style7-content-list-title {
    float: left;
    width: 100%;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: #242424;
}

.pdf-style7-content-sub {
    float: left;
    width: 100%;
    font-size: 13px;
    color: #222222;
}

.pdf-style7-content-pera {
    float: left;
    width: 100%;
    font-size: 12px;
    color: #3d3d3d;
}

.pdf-style7-content-border-line {
    float: left;
    width: 100%;
    padding: 0px 30px;
    margin: 10px 0px 30px 0px;
}

.pdf-style7-content-border-line div {
    float: left;
    width: 100%;
    height: 3px;

    background-repeat: repeat-x;
}

/* Services */
.pdf-style7-bar-services {
    float: left;
    width: 100%;
    padding: 10px 40px 0px 40px;
}

.pdf-style7-bar-services-list {
    float: left;
    width: 49%;
}

.pdf-style7-bar-services {
    margin-bottom: 20px;
}

.pdf-style7-bar-services-list {
    margin-bottom: 12px;
}

.pdf-style7-bar-icon {
    float: left;
    width: 43px;
    font-size: 30px;
    color: #465073;
}

.pdf-style7-bar-services-text {
    float: left;
    width: 60%;
}

.pdf-style7-bar-services-title {
    display: block;
    color: #242424;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
}

.pdf-style7-bar-services-sub {
    display: block;
    color: #222222;
    font-size: 12px;
}

.pdf-style7-content-border-line.last {
    margin-top: 0px;
}

.jobsearch-pdf-porfolio-img {
    float: left;
    margin-left: 35px;
    width: 187px;
    padding: 5px;
}

.jobsearch-pdf-porfolio-link {
    margin-top: 10px;
    margin-bottom: 15px;
}

.cndt-skills {
    float: left;
    width: 100%;
}

.cndt-skills .cndt-skills-inner {
    float: left;
    width: 45%;
    padding: 0px 8px 8px 0px;
    text-align: center;
}

.cndt-skills div a {
    color: #ffffff;
}

.cndt-skills .cndt-skills-list-item {
    float: left;
    width: 100%;
    background-color: #000;
    color: #ffffff;
    border-radius: 100%;
    padding: 8px 10px;
    line-height: 1;
}
/* Services Full */
.pdf-stylefield-bar-servicesfull {
    float: left;
    width: 100%;
}
.pdf-stylefield-bar-servicesfull-list {
    float: left;
    width: 100%;
}
.pdf-stylefield-bar-servicesfull {
    margin-bottom: 20px; }
.pdf-stylefield-bar-servicesfull-list {
    margin-bottom: 12px; }
.pdf-stylefield-bar-iconfull {
    float: left;
    width: 30px;
}
.pdf-stylefield-bar-iconfull div {
    float: left;
    width: 30px;
    height: 24px;
    font-size: 30px;
    color: #465073;
    text-align: center;
    padding-top: 6px;
}
.pdf-stylefield-bar-servicesfull-text {
    float: left;
    width: 50%;
    padding-left: 10px;
}
.pdf-stylefield-bar-servicesfull-title {
    display: block;
    color: #000;
    font-size: 12px;
    text-transform: uppercase;
}
.pdf-stylefield-bar-servicesfull-sub {
    display: block;
    color: #4b4a4b;
    font-size: 10px;
}
.pdf-stylefield-bar-servicesfull-image {
    float: right;
    width: 40%;
    margin-top: -5px;
}
