
* {
    margin: 0px;
    padding: 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

.pdf-style9-body {
    float: left;
    width: 100%;
    height: 100%;
    background-color: #f8f8f9;
}

.pdf-style9-topbanner {
    float: left;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #e3e4e5;
    padding: 20px 0px 24px 0px;
}

.pdf-style9-topbanner-title {
    font-size: 34px;
    font-weight: bold;
    color: #30439b;
    float: left;
    width: 100%;
    text-transform: uppercase;
}

.pdf-style9-topbanner-sub {
    float: left;
    width: 100%;
    font-size: 15px;
    color: #30439b;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.pdf-style9-left-bar {
    float: left;
    width: 25%;
    background-color: #f1f1f2;
    padding: 0px 20px;
    height: 100%;
    border-right: 1px solid #dbdcde;
}

.pdf-style9-bar-thumb {
    float: left;
    width: 100%;
    padding: 22px 40px 0px 40px;
    margin-bottom: 15px;
}

.pdf-style9-bar-thumb div {
    float: left;
    width: 107px;
    height: 107px;
    border: 3px solid #e3e4e5;
    border-radius: 100%;
    background-position: center center;
    background-size: cover;
}

.pdf-style9-bar-title {
    float: left;
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
}

.pdf-style9-bar-title-text {
    font-size: 14px;
    color: #58595b;
    text-transform: uppercase;
    font-weight: bold;
}

.pdf-style9-bar-info-list,
.pdf-style9-bar-info-list-inn,
.pdf-style9-bar-info-list-inn div {
    float: left;
    width: 100%;
}

.pdf-style9-bar-info-list {
    margin-bottom: 65px;
}

.pdf-style9-bar-info-list-inn {
    text-align: center;
    margin-top: 10px;
}

.pdf-style9-bar-info-list-inn div {
    font-size: 12px;
    color: #808285;
    line-height: 1.3;
}

/* Skills */
.pdf-style9-skills {
    float: left;
    width: 100%;
    margin-bottom: 6px;
}

.pdf-style9-skills-left {
    float: left;
    width: 40%;
    font-size: 12px;
    color: #808285;
    text-align: right;
    padding-right: 15px;
}

.pdf-style9-skills-line {
    float: left;
    width: 72px;
    margin-top: 4px;
}

.pdf-style9-skills-inn1 {
    float: left;
    width: 100%;
    height: 7px;

    background-repeat: no-repeat;
}

.pdf-style9-skills-inn2 {
    float: left;
    margin: -7px 0px 0px 0px;
    height: 7px;
    background-repeat: no-repeat;
    position: relative;
    z-index: 4;
}

/* Right Content */
.pdf-style9-right-content {
    float: right;
    width: 64%;
    padding: 24px 22px 0px 0px;
}

.pdf-style9-content-title {
    float: left;
    width: 100%;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    color: #58595b;
    margin-bottom: 8px;
}

.pdf-style9-content-pera {
    float: left;
    width: 100%;
    font-size: 12px;
    color: #939598;
    margin-bottom: 25px;
}

/* Section Heading */
.pdf-style9-section-heading {
    float: left;
    width: 100%;
    margin-bottom: 15px;
}

.pdf-style9-section-heading-circle {
    float: left;
    width: 30px;
    margin-left: -31px;
    position: relative;
    z-index: 22;
}

.pdf-style9-section-heading-circle div {
    float: left;
    width: 15px;
    height: 15px;
    background-repeat: no-repeat;
}

.pdf-style9-section-heading-text {
    float: left;
    width: 50%;
    margin-top: -4px;
    font-size: 15px;
    color: #58595b;
    font-weight: bold;
    text-transform: uppercase;
}

/* Services */
.pdf-style9-bar-services {
    float: left;
    width: 100%;
}

.pdf-style9-bar-services-list {
    float: left;
    width: 33%;
}

.pdf-style9-bar-services {
    margin-bottom: 20px;
}

.pdf-style9-bar-services-list {
    margin-bottom: 12px;
}

.pdf-style9-bar-icon {
    float: left;
    width: 43px;
    font-size: 30px;
    color: #465073;
}

.pdf-style9-bar-services-text {
    float: left;
    width: 60%;
}

.pdf-style9-bar-services-title {
    display: block;
    color: #30439b;
    font-size: 13px;
}

.pdf-style9-bar-services-sub {
    display: block;
    color: #939598;
    font-size: 12px;
}

/* Experience List */
.pdf-style9-experience-list,
.pdf-style9-experience-list-inn,
.pdf-style9-experience-sub,
.pdf-style9-experience-pera {
    float: left;
    width: 100%;
}

.pdf-style9-experience-list {
    margin: 10px 0px 20px 0px;
}

.pdf-style9-experience-list-inn {
    margin-bottom: 20px;
}

.pdf-style9-experience-title {
    float: left;
    width: 70%;
    font-size: 14px;
    color: #30439b;
    text-transform: uppercase;
    margin: -5px 0px 4px 0px;
}

.pdf-style9-experience-sub {
    color: #686a6c;
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 2px;
}

.pdf-style9-experience-pera {
    color: #939598;
    font-size: 13px;
}

.pdf-style9-experience-circle {
    float: left;
    width: 30px;
    margin-left: -29px;
    position: relative;
    z-index: 22;
}

.pdf-style9-experience-circle div {
    float: left;
    width: 8px;
    height: 8px;
    background-repeat: no-repeat;
}
.jobsearch-pdf-porfolio-img {
    float: left;
    margin-left: 35px;
    width: 190px;
    padding: 5px;
}

.jobsearch-pdf-porfolio-link {
    margin-top: 10px;
    margin-bottom: 15px;
}
.cndt-skills {
    float: left;
    width: 100%;
}

.cndt-skills .cndt-skills-inner {
    float: left;
    width: 45%;
    padding: 0 8px 8px 0;
    text-align: center;
}

.cndt-skills div a {
    color: #ffffff;
}

.cndt-skills .cndt-skills-list-item {
    float: left;
    width: 100%;
    background-color: #000;
    color: #ffffff;
    border-radius: 100%;
    padding: 8px 10px;
    line-height: 1;
}
.cndt-custom-field-inner-full {
    width: 100%;
}
.cndt-custom-field-inner-full .cndt-custom-field-text-left {
    width: 50%;
    float: left;
}
.cndt-custom-field-inner-full .cndt-custom-field-image {
    float: right;
    width: 150px;
}