
* {
    margin: 0px;
    padding: 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

.pdf-style19-left-bar {
    float: left;
    height: 100%;
    text-align: center;
    width: 25%;
}

.pdf-style19-left-bar-inner {
    float: left;
    padding: 40px 22px 0px 22px;
    width: 100%;
}

.pdf-style19-thumb {
    display: inline-block;
    width: 116px;
    padding-left: 20px;
    margin-bottom: 12px;
}

.pdf-style19-thumb div {
    background-size: cover;
    background-position: center top;
    border-radius: 100%;
    float: left;
    height: 116px;
    width: 116px;
}

.pdf-style19-left-bar-title {
    font-size: 22px;
    color: #ffffff;
    font-weight: bold;
    margin-bottom: 30px;
}

.pdf-style19-thumb-sub {
    float: left;
    width: 100%;
    font-size: 12px;
    color: #ffffff;
    font-weight: bold;
    line-height: 1.4;
}

.pdf-style19-thumb-circle {
    float: left;
    width: 100%;
    margin: 15px 0px;
}

.pdf-style19-thumb-pera {
    float: left;
    width: 100%;
    color: #ffffff;
    font-size: 10px;
    text-align: justify;
    line-height: 1.5;
}

.pdf-style19-left-bar-shape {
    float: left;
    width: 100%;
    margin-bottom: 18px;
}

.pdf-style19-bar-mini-title {
    float: left;
    width: 100%;
    text-transform: uppercase;
    font-size: 15px;
    color: #414142;
    font-weight: bold;
    letter-spacing: 3px;
    margin-bottom: 24px;
}

.pdf-style19-bar-info {
    float: left;
    width: 100%;
    margin-bottom: 22px;
    padding: 0px 26px;
}

.pdf-style19-bar-info-icon {
    float: left;
    width: 100%;
    padding-left: 55px;
    margin-bottom: 5px;
}

.pdf-style19-bar-info-icon div {
    display: inline-block;
    background-color: #414142;
    width: 33px;
    height: 26px;
    border-radius: 100%;
    padding-top: 7px;
}

.pdf-style19-bar-info-text {
    font-size: 11px;
    color: #414142;
}

.pdf-style19-shape-left-bottom {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 25px;
    height: 15px;
    background-repeat: no-repeat;
}

.pdf-style19-shape-right-top {
    background-repeat: no-repeat;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 69px;
    height: 42px;
}

.pdf-style19-shape-right-bottom {
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 116px;
    height: 70px;
    background-repeat: no-repeat;
}

/* Content */
.pdf-style19-content-right {
    float: left;
    width: 68%;
    padding: 20px 20px 0px 20px;
}

.pdf-style19-bar-heading-main {
    float: left;
    width: 100%;
    margin-bottom: 20px;
}

.pdf-style19-bar-heading-icon {
    float: left;
    width: 32px;
    height: 31px;
    background-color: #e9dfef;
    border-radius: 100%;
    padding: 10px 0px 0px 11px;
}

.pdf-style19-bar-heading-text {
    float: left;
    width: 78%;
    padding-left: 13px;
    padding-top: 11px;
}

.pdf-style19-bar-heading-text div {
    color: #414142;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 3px;
}

/* Content List */
.pdf-style19-content-list,
.pdf-style19-content-list-item,
.pdf-style19-content-list-title,
.pdf-style19-content-list-pera {
    float: left;
    width: 100%;
}

.pdf-style19-content-list-item {
    margin-bottom: 23px;
}

.pdf-style19-content-list-circle {
    float: left;
    width: 4%;
    padding-top: 3px;
}

.pdf-style19-content-list-circle div {
    width: 8px;
    height: 8px;
    float: left;
    background-repeat: no-repeat;
}

.pdf-style19-content-list-text {
    float: left;
    width: 90%;
}

.pdf-style19-content-list-title {
    font-size: 12px;
    color: #414142;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 4px;
}

.pdf-style19-content-list-title span {
    font-weight: normal;
    font-size: 10px;
}

.pdf-style19-content-list-sub {
    font-size: 11px;
    color: #414042;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.pdf-style19-content-list-pera {
    font-size: 12px;
    color: #414142;
}

.pdf-style19-coll {
    float: left;
    width: 50%;
}

/* Mini Heading */
.pdf-style19-mini-section {
    float: left;
    width: 100%;
}

.pdf-style19-mini-section-circle {
    float: left;
    width: 8%;
    padding-top: 3px;
}

.pdf-style19-mini-section-circle div {
    width: 8px;
    height: 8px;
    float: left;

    background-repeat: no-repeat;
}

.pdf-style19-mini-section-text {
    float: left;
    width: 90%;
    font-size: 11px;
    color: #414042;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 4px;
}

/* Skills */
.pdf-style19-skills-wrapper {
    float: left;
    width: 100%;
    margin-bottom: 18px;
    padding-left: 20px;
    margin-top: 10px;
}

.pdf-style19-skills {
    float: left;
    width: 100%;
    margin-bottom: 6px;
}

.pdf-style19-skills-left {
    float: left;
    width: 50%;
    font-size: 11px;
    color: #414142;
}

.pdf-style19-skills-line {
    float: right;
    width: 80px;
    margin-top: 4px;
}

.pdf-style19-skills-inn1 {
    float: left;
    width: 100%;
    height: 12px;
    background-repeat: no-repeat;
}

.pdf-style19-skills-inn2 {
    background-repeat: no-repeat;
    float: left;
    margin: -12px 0px 0px 0px;
    height: 12px;
    position: relative;
    z-index: 4;
}

.pdf-style19-content-list-bottom .pdf-style19-content-list-item {
    float: left;
    width: 50%;
}

.pdf-style19-content-list-bottom .pdf-style19-content-list-sub {
    text-transform: capitalize;
}

.pdf-style19-content-list-bottom .pdf-style19-content-list-circle {
    width: 8%;
}
/* Services */
.pdf-style19-bar-services {
    float: left;
    width: 100%;
    margin-bottom: 10px;
}
.pdf-style19-bar-services-list {
    float: left;
    width: 25%;
}
.pdf-style19-bar-services {
    margin-bottom: 10px; }
.pdf-style19-bar-services-list {
    margin-bottom: 12px; }
.pdf-style19-bar-icon {
    float: left;
    width: 26px;
    font-size: 30px;
    color: #6984c2;
}
.pdf-style19-bar-services-text {
    float: left;
    width: 100%;
    padding-right: 4px;
}
.pdf-style19-bar-services-title {
    display: block;
    color: #454546;
    font-size: 11px;
    font-weight: bold;
}
.pdf-style19-bar-services-sub {
    display: block;
    color: #7d7d7d;
    font-size: 11px;
    word-break: break-all;
}
.jobsearch-pdf-porfolio-img {
    float: left;
    width: 230px;
    padding: 5px;
}

.jobsearch-pdf-porfolio-link {
    margin-top: 10px;
    margin-bottom: 15px;
}
.cndt-skills {
    float: left;
    width: 100%;
}

.cndt-skills .cndt-skills-inner {
    float: left;
    width: 45%;
    padding: 0 8px 8px 0;
    text-align: center;
}

.cndt-skills div a {
    color: #ffffff;
}

.cndt-skills .cndt-skills-list-item {
    float: left;
    width: 100%;
    background-color: #000;
    color: #ffffff;
    border-radius: 100%;
    padding: 8px 10px;
    line-height: 1;
}
.pdf-stylefield-bar-servicesfull {
    float: left;
    width: 100%;
}
.pdf-stylefield-bar-servicesfull-list {
    float: left;
    width: 100%;
}
.pdf-stylefield-bar-servicesfull {
    margin-bottom: 20px; }
.pdf-stylefield-bar-servicesfull-list {
    margin-bottom: 12px; }
.pdf-stylefield-bar-iconfull {
    float: left;
    width: 30px;
}
.pdf-stylefield-bar-iconfull div {
    float: left;
    width: 30px;
    height: 24px;
    font-size: 30px;
    color: #6984c2;
    border-radius: 100%;
    text-align: center;
    padding-top: 6px;
}
.pdf-stylefield-bar-servicesfull-text {
    float: left;
    width: 40%;
    padding-left: 10px;
}
.pdf-stylefield-bar-servicesfull-title {
    display: block;
    color: #000;
    font-size: 12px;
    text-transform: uppercase;
}
.pdf-stylefield-bar-servicesfull-sub {
    display: block;
    color: #4b4a4b;
    font-size: 10px;
}
.pdf-stylefield-bar-servicesfull-image {
    text-align: right;
    float: right;
    width: 5%;
    margin-top: -5px;
}
