
* {
    margin: 0px;
    padding: 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}
.pdf-maincontent-holdr {
    padding: 0px 50px;
}
.pdf-site-logo {
    padding-right: 50px;
    float: left;
    width: 100%;
    text-align: right;
}
.pdf-maincontent-holdr,
.pdf-top-candname,
.pdf-candmain-title,
.pdf-top-aftertop,
.cand-leftitl-con {
    float: left;
    width: 100%;
}
.pdf-top-candname {
    border-bottom: 1px solid #000;
    padding: 0 0px 35px 0px;
    margin-bottom: 10px;
}
.pdf-candmain-title {
    font-size: 30px;
    font-weight: bold;
    color: #242b31;
    line-height: 1;
    margin-bottom: 5px;
}
.pdf-candsub-title {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: normal;
    color: #5c3f59;
}

/* Left Baar */
.pdf-left-bar {
    float: left;
    width: 30%;
    padding-right: 30px;
}
.pdf-left-bar p {
    font-size: 12px;
    margin-bottom: 15px;
    color: #898c8e;
    line-height: 1.2;
}
.left-pdf-content {
    line-height: 1;
    margin-bottom: 15px;
}
.pdf-thumb {
    float: left;
    width: 100%;
    height: 190px;
    background-size: cover;
    background-position: center center;
    margin-bottom: 30px;
}

/* Title Style */
.cand-leftitl-con {
    border-bottom: 1px solid #7e898f;
    padding-bottom: 13px;
    margin-bottom: 10px;
}
.pdf-titl-icon {
    font-family: 'jobsearch';
    float: left;
    width: 30px;
    font-size: 16px;
    color: #000;
}
.cand-leftitl-con .pdf-titl-ic-wtext {
    float: left;
    text-transform: uppercase;
    line-height: 1.2;
    font-weight: normal;
}
.pdf-cand-infoitm {
    margin-bottom: 5px;
    line-height: 1.3;
}
.pdf-cand-infoitm strong {
    font-size: 12px;
    font-weight: 400;
}
.pdf-cand-infoitm span {
    font-size: 12px;
    color: #898c8e;
    font-weight: normal;
}

/* Skills */
.left-skillscon {
    float: left;
    width: 100%;
    margin-bottom: 15px;
}
.pdf-skillitm {
    float: left;
    width: 100%;
    margin-top: 10px;
    padding-right: 20px;
}

.pdf-skilleft-con {
    float: left;
    width: 50%;
    font-size: 10px;
    color: #000;
    font-weight: normal;
    letter-spacing: 0.7px;
}

.pdf-skillbar {
    float: left;
    width: 45%;
    margin-top: 4px;
    background-color: #cdd2d6;
    height: 5px;
}

.pdf-skillclr {
    float: left;
    margin: 0px 0px 0px 0px;
    height: 5px;
    background-color: #35393b;
}

/* Content */
.pdf-right-content {
    float: left;
    width: 60%;
    padding: 20px 0px 0px 30px;
    border-left: 1px solid #7e898f;
    margin-top: 20px;
}



/* Services */
.pdf-bar-services-list {
    float: left;
    width: 33%;
}

.pdf-bar-services-list {
    margin-bottom: 20px;
}

.pdf-bar-icon {
    float: left;
    width: 43px;
    font-size: 30px;
    color: #35393b;
}

.pdf-bar-services-text {
    float: left;
    width: 100%;
}

.pdf-bar-services-title {
    display: block;
    color: #242424;
    font-size: 11px;
    font-weight: 500;
}

.pdf-bar-services-sub {
    display: block;
    color: #6d6e71;
    font-size: 11px;
}


/* Portfolio */
.jobsearch-pdf-porfolio-img {
    float: left;
    margin-left: 15px;
    padding: 5px;
    width: 230px;
}
.jobsearch-pdf-porfolio-link {
    margin-top: 10px;
    margin-bottom: 15px;
}

/* Time Line Experiance */
.pdf-timeline-inner,
.pdf-timeline-text,
.pdf-timeline-sub {
    float: left;
    width: 100%;
}
.pdf-timeline-title {
    float: left;
    width: 55%;
    font-size: 12px;
    margin-bottom: 5px;
}
.pdf-timeline-year {
    float: right;
    width: 35%;
    text-align: right;
    font-size: 12px;
}
.pdf-timeline-sub {
    font-size: 11px;
    color: #919391;
}
.pdf-timeline-content-icon {
    float: left;
    width: 7%;
    font-family: 'jobsearch';
    font-size: 12px;
}
.pdf-timeline-content {
    float: right;
    width: 92%;
}
.pdf-timeline-subtitl {
    font-size: 11px;
    color: #8e8f91;
}

/* Education */
.pdf-educ-wrapper .pdf-timeline-inner {
    float: left;
    width: 45%;
    padding-right: 20px;
    margin-bottom: 15px;
}
.pdf-educ-wrapper .pdf-timeline-title {
    width: 100%;
    line-height: 1;
}
.pdf-educ-wrapper .pdf-timeline-sub {
    margin-top: 10px;
}
.pdf-educ-wrapper .pdf-timeline-content-icon {
    margin: 3px 0px 0px 0px;
}
.pdf-educ-wrapper .pdf-timeline-text {
    padding-left: 10px;
}
.pdf-educ-wrapper .pdf-timeline-year {
    width: 100%;
    font-size: 11px;
    color: #8e8f91;
    text-align: left;
}

/*Footer*/
.jobsearch-pdf-footer,
.jobsearch-pdf-inner-wrapper {
    float: left;
    width: 100%;
}
.jobsearch-pdf-footer {
    padding: 0px 50px;
}
.footer-left-text {
    float: left;
    color: #898c91;
    font-size: 11px;
    width: 70%;
}
.footer-left-text a {
    color: #898c91;
}
.footr-right-pageno {
    float: right;
    width: 25%;
    text-align: right;
    color: #898c91;
    font-size: 11px;
}